<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="#3F51B5" android:width="2dp"/>
            <solid android:color="@color/white"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

</selector>