# Abp_Energy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/misit/abpenergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misit/abpenergy/: GlideApp.java  HomeActivity.kt  IndexActivity.kt  IndexNewActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  NewIndexActivity.kt  QRCodeActivity.kt  TestActivity.kt
app/src/main/java/com/misit/abpenergy/Adapter/: DetailRkbAdapter.kt  UserRkbListAdapter.kt
app/src/main/java/com/misit/abpenergy/Api/: ApiClient.kt  ApiClientTwo.kt  ApiEndPoint.kt  ApiEndPointTwo.kt
app/src/main/java/com/misit/abpenergy/Barcode/: BarcodeScannerActivity.kt  QRCodeActivity.kt
app/src/main/java/com/misit/abpenergy/CutiOnline/: CutiOnlineActivity.kt  CutiOnlineAllActivity.kt  DetailCutiActivity.kt  FormCutiActivity.kt  RosterCutiActivity.kt
app/src/main/java/com/misit/abpenergy/DataSource/: DataUsersSource.kt  KemungkinanDataSource.kt  KeparahanDataSource.kt  LokasiDataSource.kt  PengendalianDataSource.kt  PerusahaanDataSource.kt  SchedulerDataSource.kt  UsersDataSource.kt
app/src/main/java/com/misit/abpenergy/Drive/: DriveActivity.kt
app/src/main/java/com/misit/abpenergy/Glide/: GlideApp.java
app/src/main/java/com/misit/abpenergy/HazardReport/: ALLHazardReportActivity.kt  CameraFrame.kt  DetailHazardActivity.kt  HazardHSEActivity.kt  HazardReportActivity.kt  HazardSayaActivity.kt  HazardVerifyActivity.kt  ImageHazardActivity.kt  KemungkinanActivity.kt  KeparahanActivity.kt  LokasiActivity.kt  NewHazardActivity.kt  PhotoHazardActivity.kt  RiskActivity.kt  SumberBahayaActivity.kt  UpdateHazardActivity.kt
app/src/main/java/com/misit/abpenergy/HomePage/: IndexActivity.kt
app/src/main/java/com/misit/abpenergy/Inspeksi/: AllInspeksiActivity.kt  DetailInspeksiActivity.kt  (+6 more)
app/src/main/res/color/: btn_hover.xml
app/src/main/res/drawable/: abp_ic.xml  abp_menu.xml  appr_ic.xml  background_rect.xml  barcode_bg.xml  bg_abp.xml  bg_appbar_bottom.xml  bg_btn.xml  bg_cancel_option.xml  bg_green_floating_label.xml  bg_input_text.xml  bg_label.xml  bg_menu.xml  bg_produksi.xml  bg_right_border.xml  bg_sheet_dialog.xml  border_btn.xml  border_rkb.xml  btn_cancel.xml  btn_circle.xml  btn_no_border.xml  btn_sarpras.xml  btn_success.xml  btn_total.xml  btn_waiting.xml  calendar_cuti_ic.xml  cancel_ic.xml  capture_button.xml  circle_shimmer.xml  circular_progress_bar.xml  cirle_img.xml  close_ic.xml  corner_radius_bg.xml  floating_bg.xml  ic_appr_rkb.xml  ic_barging.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_80.xml  ic_baseline_corporate_fare_24.xml  (+51 more)
app/src/main/res/drawable-v24/: view_bg.xml
app/src/main/res/layout/: activity_a_l_l_hazard_report.xml  activity_all_inspeksi.xml  activity_all_sarpras.xml  activity_barcode_scanner.xml  activity_change_p_w_d.xml  activity_company.xml  activity_create_buletin.xml  activity_cuti_online.xml  activity_cuti_online_all.xml  activity_department.xml  activity_detail_cuti.xml  activity_detail_hazard.xml  activity_detail_inspeksi.xml  activity_detail_rkb.xml  activity_detail_sarpras.xml  activity_drive.xml  activity_edit_company.xml  activity_forgot_password.xml  activity_form_cuti.xml  activity_foto_profile.xml  activity_hazard_h_s_e.xml  activity_hazard_report.xml  activity_hazard_saya.xml  activity_hazard_verify.xml  activity_home.xml  activity_image_hazard.xml  activity_index.xml  activity_index_new.xml  activity_inspeksi.xml  activity_inspeksi2.xml  activity_inspeksi_hseactivity.xml  activity_inspeksi_user.xml  activity_intro.xml  activity_kabag_appr_sarpras.xml  activity_kemungkinan.xml  activity_keparahan.xml  activity_list_buletin.xml  activity_list_inspeksi.xml  activity_list_user.xml  activity_login.xml  (+90 more)
app/src/main/res/menu/: bottom_app_bar.xml  menu_add.xml  menu_cari.xml  menu_drawer.xml  menu_penumpang.xml  menu_sarpras.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/misit/abpenergy/: ExampleUnitTest.kt
(+511 files in other folders)
