<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/Home"
        android:orderInCategory="1"
        android:title="@string/home"
        />
    <item
        android:id="@+id/Inbox"
        android:orderInCategory="1"
        android:title="@string/inbox"
        />
    <item
        android:id="@+id/Sent"
        android:orderInCategory="1"
        android:title="@string/sent"
        />
</menu>