<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchPenumpang"
        android:title="Cari Karyawan"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/savePenumpang"
        android:title="Simpan"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always"
        />
</menu>