<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout    tools:context=".IndexNewActivity"    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/colorPrimary">    <ScrollView        android:layout_width="0dp"        android:layout_height="0dp"        android:background="@color/colorPrimary"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent"        >        <LinearLayout            android:id="@+id/indexConst"            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="vertical">            <RelativeLayout                android:id="@+id/rvTop"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:background="@color/colorPrimary"                android:orientation="vertical"                android:weightSum="2">                <RelativeLayout                    android:id="@+id/cardViewContainer"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerInParent="true"                    android:layout_marginLeft="24dp"                    android:layout_marginTop="100dp"                    android:layout_marginRight="24dp">                    <androidx.cardview.widget.CardView                        android:id="@+id/cvProfile"                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:layout_marginTop="50dp"                        app:cardBackgroundColor="#FFFFFF"                        app:cardCornerRadius="8dp"                        app:cardElevation="0dp">                        <LinearLayout                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:orientation="vertical"                            android:padding="20dp">                            <LinearLayout                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:orientation="horizontal">                                <LinearLayout                                    android:layout_width="0dp"                                    android:layout_height="match_parent"                                    android:layout_weight="1"                                    android:orientation="vertical"                                    android:paddingRight="25dp">                                    <TextView                                        android:layout_width="match_parent"                                        android:layout_height="wrap_content"                                        android:gravity="center"                                        android:text="Hazard Report" />                                    <TextView                                        android:id="@+id/tvHazardUser"                                        android:layout_width="match_parent"                                        android:layout_height="wrap_content"                                        android:gravity="center"                                        android:text="0"                                        android:textSize="20sp"                                        android:textStyle="bold" />                                </LinearLayout>                                <LinearLayout                                    android:layout_width="0dp"                                    android:layout_height="match_parent"                                    android:layout_weight="1"                                    android:orientation="vertical"                                    android:paddingLeft="25dp">                                    <TextView                                        android:layout_width="match_parent"                                        android:layout_height="wrap_content"                                        android:gravity="center"                                        android:text="Inspeksi" />                                    <TextView                                        android:id="@+id/tvInspeksiUser"                                        android:layout_width="match_parent"                                        android:layout_height="wrap_content"                                        android:gravity="center"                                        android:text="0"                                        android:textSize="20sp"                                        android:textStyle="bold" />                                </LinearLayout>                            </LinearLayout>                            <View                                android:layout_width="match_parent"                                android:layout_height="1dp"                                android:background="@color/colorPrimary" />                            <TextView                                android:id="@+id/tvUserName"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:gravity="center"                                android:text="Boris Reyson"                                android:textColor="@color/colorPrimaryDark"                                android:textSize="18sp"                                android:textStyle="bold" />                            <TextView                                android:id="@+id/tvNIK"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:gravity="center"                                android:text="18060207"                                android:textColor="@color/colorPrimary" />                            <View                                android:layout_width="match_parent"                                android:layout_height="1dp"                                android:layout_marginLeft="100dp"                                android:layout_marginRight="100dp"                                android:layout_marginBottom="10dp"                                android:background="@color/colorPrimary" />                            <LinearLayout                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:orientation="horizontal">                                <TextView                                    android:id="@+id/tvSect"                                    android:layout_width="0dp"                                    android:layout_height="wrap_content"                                    android:layout_weight="1.6"                                    android:gravity="center_vertical|right"                                    android:text="IT"                                    android:textColor="#B2000000"                                    android:textSize="12sp" />                                <TextView                                    android:layout_width="0dp"                                    android:layout_height="wrap_content"                                    android:layout_weight="0.4"                                    android:gravity="center"                                    android:text="/"                                    android:textColor="#B2000000" />                                <TextView                                    android:id="@+id/tvDept"                                    android:layout_width="0dp"                                    android:layout_height="wrap_content"                                    android:layout_weight="1.6"                                    android:gravity="center_vertical|left"                                    android:text="HCGA"                                    android:textColor="#000000"                                    android:textSize="12sp" />                            </LinearLayout>                            <TextView                                android:id="@+id/rvCompany"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:gravity="center"                                android:text="PT ABP"                                android:textColor="#000000" />                        </LinearLayout>                    </androidx.cardview.widget.CardView>                    <androidx.cardview.widget.CardView                        android:id="@+id/cvImage"                        android:layout_width="90dp"                        android:layout_height="90dp"                        android:layout_centerHorizontal="true"                        android:clickable="true"                        android:foreground="?android:attr/selectableItemBackground"                        app:cardBackgroundColor="@color/colorPrimary"                        app:cardCornerRadius="45dp"                        app:cardElevation="0dp">                        <de.hdodenhof.circleimageview.CircleImageView                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:layout_margin="5dp"                            android:background="@drawable/cirle_img"                            android:padding="3dp"                            android:id="@+id/fotoProfile"                            android:scaleType="centerCrop" />                    </androidx.cardview.widget.CardView>                    <androidx.cardview.widget.CardView                        android:id="@+id/cvBarcodeProfile"                        android:layout_width="40dp"                        android:layout_height="40dp"                        android:layout_alignTop="@+id/cvImage"                        android:layout_alignParentEnd="true"                        android:layout_marginTop="25dp"                        android:layout_marginRight="20dp"                        android:clickable="true"                        android:foreground="?android:attr/selectableItemBackground"                        app:cardBackgroundColor="@color/colorPrimary"                        app:cardCornerRadius="10dp"                        app:cardElevation="10dp">                        <ImageView                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:layout_margin="2dp"                            android:background="@drawable/barcode_bg"                            android:padding="1dp"                            android:scaleType="fitCenter"                            android:src="@drawable/ic_baseline_qr_code_2_24" />                    </androidx.cardview.widget.CardView>                </RelativeLayout>            </RelativeLayout>            <!--Sarana Prasarana-->            <LinearLayout                android:id="@+id/lnSaranaPrasarana"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:background="@color/white"                android:orientation="vertical">                <TextView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:padding="10dp"                    android:text="Sarana Prasana"                    android:textSize="16sp"                    android:textStyle="bold" />                <View                    android:layout_width="match_parent"                    android:layout_height="1dp"                    android:background="#000000" />                <HorizontalScrollView                    android:layout_width="wrap_content"                    android:layout_height="wrap_content">                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="match_parent"                        android:orientation="horizontal"                        android:paddingBottom="10dp">                        <LinearLayout                            android:id="@+id/btnSarprasAll"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:clickable="true"                            android:foreground="?android:attr/selectableItemBackground"                            android:orientation="vertical">                            <androidx.cardview.widget.CardView                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:layout_margin="10dp"                                app:cardCornerRadius="6dp"                                app:cardElevation="10dp">                                <ImageView                                    android:layout_width="100dp"                                    android:layout_height="60dp"                                    android:layout_gravity="center"                                    android:layout_margin="10dp" />                            </androidx.cardview.widget.CardView>                            <TextView                                android:layout_width="110dp"                                android:layout_height="wrap_content"                                android:layout_gravity="center"                                android:paddingBottom="5dp"                                android:text="Lihat Semua Izin Keluar Sarana"                                android:textAlignment="center" />                        </LinearLayout>                        <LinearLayout                            android:id="@+id/btnSarpras"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:clickable="true"                            android:foreground="?android:attr/selectableItemBackground"                            android:orientation="vertical">                            <androidx.cardview.widget.CardView                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:layout_margin="10dp"                                app:cardCornerRadius="6dp"                                app:cardElevation="10dp">                                <ImageView                                    android:layout_width="100dp"                                    android:layout_height="60dp"                                    android:layout_gravity="center"                                    android:layout_margin="10dp"/>                            </androidx.cardview.widget.CardView>                            <TextView                                android:layout_width="110dp"                                android:layout_height="wrap_content"                                android:layout_gravity="center"                                android:paddingBottom="5dp"                                android:text="@string/sarana_prasarana"                                android:textAlignment="center" />                        </LinearLayout>                        <LinearLayout                            android:id="@+id/btnSarprasApproveKabag"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:clickable="true"                            android:foreground="?android:attr/selectableItemBackground"                            android:orientation="vertical">                            <androidx.cardview.widget.CardView                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:layout_gravity="center"                                android:layout_margin="10dp"                                app:cardCornerRadius="6dp"                                app:cardElevation="10dp">                                <ImageView                                    android:layout_width="100dp"                                    android:layout_height="60dp"                                    android:layout_gravity="center"                                    android:layout_margin="10dp"/>                            </androidx.cardview.widget.CardView>                            <TextView                                android:layout_width="110dp"                                android:layout_height="wrap_content"                                android:layout_gravity="center"                                android:paddingBottom="5dp"                                android:text="@string/sarana_prasarana_approve"                                android:textAlignment="center" />                        </LinearLayout>                        <LinearLayout                            android:id="@+id/btnNewSarpras"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:clickable="true"                            android:foreground="?android:attr/selectableItemBackground"                            android:orientation="vertical">                            <androidx.cardview.widget.CardView                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:layout_margin="10dp"                                app:cardCornerRadius="6dp"                                app:cardElevation="10dp">                                <ImageView                                    android:layout_width="100dp"                                    android:layout_height="60dp"                                    android:layout_gravity="center"                                    android:layout_margin="10dp" />                            </androidx.cardview.widget.CardView>                            <TextView                                android:layout_width="110dp"                                android:layout_height="wrap_content"                                android:layout_gravity="center"                                android:paddingBottom="5dp"                                android:text="Buat Surat Izin Sarana"                                android:textAlignment="center" />                        </LinearLayout>                    </LinearLayout>                </HorizontalScrollView>                <!--Sarana Prasarana-->            </LinearLayout>            <!--Rencana Kebutuhan Barang-->            <LinearLayout                android:id="@+id/lnRKBsystem"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:background="@color/white"                android:orientation="vertical"                android:paddingTop="10dp"                android:paddingBottom="10dp">                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:background="#448C30"                    android:orientation="vertical">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:paddingLeft="10dp"                        android:paddingTop="10dp"                        android:paddingBottom="5dp"                        android:text="@string/rkb"                        android:textColor="@color/white"                        android:textSize="16sp"                        android:textStyle="bold" />                    <View                        android:layout_width="match_parent"                        android:layout_height="2dp"                        android:background="@color/white" />                    <HorizontalScrollView                        android:layout_width="wrap_content"                        android:layout_height="wrap_content">                        <LinearLayout                            android:layout_width="match_parent"                            android:layout_height="wrap_content"                            android:orientation="horizontal"                            android:paddingBottom="15dp">                            <LinearLayout                                android:id="@+id/btnTotal"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <ImageView                                        android:layout_width="80dp"                                        android:layout_height="80dp"                                        android:layout_gravity="center"                                        android:layout_margin="10dp" />                                </androidx.cardview.widget.CardView>                                <TextView                                    android:layout_width="match_parent"                                    android:layout_height="wrap_content"                                    android:paddingBottom="5dp"                                    android:text="Total"                                    android:textAlignment="center"                                    android:textColor="@color/white"                                    android:textStyle="bold" />                            </LinearLayout>                            <LinearLayout                                android:id="@+id/btnApprove"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <ImageView                                        android:id="@+id/imgDrAppr"                                        android:layout_width="70dp"                                        android:layout_height="80dp"                                        android:layout_gravity="center"                                        android:layout_margin="10dp" />                                </androidx.cardview.widget.CardView>                                <TextView                                    android:layout_width="match_parent"                                    android:layout_height="wrap_content"                                    android:paddingBottom="5dp"                                    android:text="Approve"                                    android:textAlignment="center"                                    android:textColor="@color/white"                                    android:textStyle="bold" />                            </LinearLayout>                            <LinearLayout                                android:id="@+id/btnWaiting"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <ImageView                                        android:layout_width="70dp"                                        android:layout_height="80dp"                                        android:layout_gravity="center"                                        android:layout_margin="10dp"                                        android:background="@drawable/waiting_rkb" />                                </androidx.cardview.widget.CardView>                                <TextView                                    android:layout_width="match_parent"                                    android:layout_height="wrap_content"                                    android:paddingBottom="5dp"                                    android:text="Waiting"                                    android:textAlignment="center"                                    android:textColor="@color/white"                                    android:textStyle="bold" />                            </LinearLayout>                            <LinearLayout                                android:id="@+id/btnCancel"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    android:paddingLeft="5dp"                                    android:paddingRight="5dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <ImageView                                        android:layout_width="70dp"                                        android:layout_height="80dp"                                        android:layout_gravity="center"                                        android:layout_margin="10dp"                                        android:background="@drawable/cancel_rkb" />                                </androidx.cardview.widget.CardView>                                <TextView                                    android:layout_width="match_parent"                                    android:layout_height="wrap_content"                                    android:paddingBottom="5dp"                                    android:text="Cancel"                                    android:textAlignment="center"                                    android:textColor="@color/white"                                    android:textStyle="bold" />                            </LinearLayout>                            <LinearLayout                                android:id="@+id/btnClose"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <ImageView                                        android:layout_width="70dp"                                        android:layout_height="80dp"                                        android:layout_gravity="center"                                        android:layout_margin="10dp"                                        android:background="@drawable/close_rkb" />                                </androidx.cardview.widget.CardView>                                <TextView                                    android:layout_width="match_parent"                                    android:layout_height="wrap_content"                                    android:paddingBottom="5dp"                                    android:text="Close"                                    android:textAlignment="center"                                    android:textColor="@color/white"                                    android:textStyle="bold" />                            </LinearLayout>                        </LinearLayout>                    </HorizontalScrollView>                </LinearLayout>            </LinearLayout>            <!--Rencana Kebutuhan Barang-->            <!--Monitoring Produksi-->            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginTop="10dp"                android:background="@color/white"                android:visibility="visible">                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:background="@drawable/bg_produksi_img"                    android:orientation="vertical">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:background="#ADEDE7F6"                        android:padding="10dp"                        android:text="@string/produksi"                        android:textSize="16sp"                        android:textStyle="bold" />                    <View                        android:layout_width="match_parent"                        android:layout_height="2dp"                        android:background="@color/strokeSmoke" />                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:orientation="horizontal">                        <HorizontalScrollView                            android:layout_width="wrap_content"                            android:layout_height="wrap_content">                            <LinearLayout                                android:layout_width="wrap_content"                                android:layout_height="match_parent"                                android:layout_weight="1"                                android:orientation="horizontal">                                <LinearLayout                                    android:id="@+id/btnOB"                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:clickable="true"                                    android:foreground="?android:attr/selectableItemBackground"                                    android:orientation="vertical">                                    <androidx.cardview.widget.CardView                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:layout_margin="10dp"                                        app:cardCornerRadius="6dp"                                        app:cardElevation="10dp">                                        <LinearLayout                                            android:layout_width="wrap_content"                                            android:layout_height="wrap_content"                                            android:orientation="vertical">                                            <ImageView                                                android:layout_width="50dp"                                                android:layout_height="40dp"                                                android:layout_gravity="center"                                                android:layout_margin="10dp"                                                android:background="@drawable/ob" />                                            <TextView                                                android:layout_width="100dp"                                                android:layout_height="wrap_content"                                                android:paddingBottom="5dp"                                                android:text="OB"                                                android:textAlignment="center"                                                android:textColor="@color/colorPrimaryDark"                                                android:textStyle="bold" />                                        </LinearLayout>                                    </androidx.cardview.widget.CardView>                                </LinearLayout>                                <LinearLayout                                    android:id="@+id/btnHAULING"                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:clickable="true"                                    android:foreground="?android:attr/selectableItemBackground"                                    android:orientation="vertical">                                    <androidx.cardview.widget.CardView                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:layout_margin="10dp"                                        app:cardCornerRadius="6dp"                                        app:cardElevation="10dp">                                        <LinearLayout                                            android:layout_width="wrap_content"                                            android:layout_height="wrap_content"                                            android:orientation="vertical">                                            <ImageView                                                android:layout_width="50dp"                                                android:layout_height="40dp"                                                android:layout_gravity="center"                                                android:layout_margin="10dp"                                                android:background="@drawable/hauling" />                                            <TextView                                                android:layout_width="100dp"                                                android:layout_height="wrap_content"                                                android:paddingBottom="5dp"                                                android:text="HAULING"                                                android:textAlignment="center"                                                android:textColor="@color/colorPrimaryDark"                                                android:textStyle="bold" />                                        </LinearLayout>                                    </androidx.cardview.widget.CardView>                                </LinearLayout>                                <LinearLayout                                    android:id="@+id/btnCRUSHING"                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:clickable="true"                                    android:foreground="?android:attr/selectableItemBackground"                                    android:orientation="vertical">                                    <androidx.cardview.widget.CardView                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:layout_margin="10dp"                                        app:cardCornerRadius="6dp"                                        app:cardElevation="10dp">                                        <LinearLayout                                            android:layout_width="wrap_content"                                            android:layout_height="wrap_content"                                            android:orientation="vertical">                                            <ImageView                                                android:layout_width="50dp"                                                android:layout_height="40dp"                                                android:layout_gravity="center"                                                android:layout_margin="10dp"                                                android:background="@drawable/crushing" />                                            <TextView                                                android:layout_width="100dp"                                                android:layout_height="wrap_content"                                                android:paddingBottom="5dp"                                                android:text="CRUSHING"                                                android:textAlignment="center"                                                android:textColor="@color/colorPrimaryDark"                                                android:textStyle="bold" />                                        </LinearLayout>                                    </androidx.cardview.widget.CardView>                                </LinearLayout>                                <LinearLayout                                    android:id="@+id/btnBARGING"                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:clickable="true"                                    android:foreground="?android:attr/selectableItemBackground"                                    android:orientation="vertical">                                    <androidx.cardview.widget.CardView                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:layout_margin="10dp"                                        app:cardCornerRadius="6dp"                                        app:cardElevation="10dp">                                        <LinearLayout                                            android:layout_width="wrap_content"                                            android:layout_height="wrap_content"                                            android:orientation="vertical">                                            <ImageView                                                android:layout_width="50dp"                                                android:layout_height="40dp"                                                android:layout_gravity="center"                                                android:layout_margin="10dp"                                                android:background="@drawable/barging" />                                            <TextView                                                android:layout_width="100dp"                                                android:layout_height="wrap_content"                                                android:paddingBottom="5dp"                                                android:text="BARGING"                                                android:textAlignment="center"                                                android:textColor="@color/colorPrimaryDark"                                                android:textStyle="bold" />                                        </LinearLayout>                                    </androidx.cardview.widget.CardView>                                </LinearLayout>                                <LinearLayout                                    android:id="@+id/btnSTOCKROOM"                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:clickable="true"                                    android:foreground="?android:attr/selectableItemBackground"                                    android:orientation="vertical">                                    <androidx.cardview.widget.CardView                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:layout_margin="10dp"                                        app:cardCornerRadius="6dp"                                        app:cardElevation="10dp">                                        <LinearLayout                                            android:layout_width="wrap_content"                                            android:layout_height="wrap_content"                                            android:orientation="vertical">                                            <ImageView                                                android:layout_width="50dp"                                                android:layout_height="40dp"                                                android:layout_gravity="center"                                                android:layout_margin="10dp"                                                android:background="@drawable/stock" />                                            <TextView                                                android:layout_width="100dp"                                                android:layout_height="wrap_content"                                                android:paddingBottom="5dp"                                                android:text="STOCK ROOM"                                                android:textAlignment="center"                                                android:textColor="@color/colorPrimaryDark"                                                android:textStyle="bold" />                                        </LinearLayout>                                    </androidx.cardview.widget.CardView>                                </LinearLayout>                                <LinearLayout                                    android:id="@+id/btnSTOCKPRODUCT"                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:clickable="true"                                    android:foreground="?android:attr/selectableItemBackground"                                    android:orientation="vertical">                                    <androidx.cardview.widget.CardView                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:layout_margin="10dp"                                        app:cardCornerRadius="6dp"                                        app:cardElevation="10dp">                                        <LinearLayout                                            android:layout_width="wrap_content"                                            android:layout_height="wrap_content"                                            android:orientation="vertical">                                            <ImageView                                                android:layout_width="50dp"                                                android:layout_height="40dp"                                                android:layout_gravity="center"                                                android:layout_margin="10dp"                                                android:background="@drawable/product_stock" />                                            <TextView                                                android:layout_width="150dp"                                                android:layout_height="wrap_content"                                                android:paddingBottom="5dp"                                                android:text="STOCK PRODUCT"                                                android:textAlignment="center"                                                android:textColor="@color/colorPrimaryDark"                                                android:textStyle="bold" />                                        </LinearLayout>                                    </androidx.cardview.widget.CardView>                                </LinearLayout>                            </LinearLayout>                        </HorizontalScrollView>                    </LinearLayout>                </LinearLayout>            </LinearLayout>            <!--Monitoring Produksi-->            <!--Inventory System-->            <androidx.cardview.widget.CardView                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_margin="10dp"                android:visibility="gone"                app:cardCornerRadius="6dp"                app:cardElevation="10dp">                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="vertical">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:paddingLeft="10dp"                        android:paddingTop="10dp"                        android:paddingBottom="5dp"                        android:text="@string/inventory"                        android:textSize="20sp"                        android:textStyle="bold" />                    <View                        android:layout_width="match_parent"                        android:layout_height="2dp"                        android:background="@color/strokeSmoke" />                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:orientation="horizontal">                        <LinearLayout                            android:id="@+id/btnChkStock"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:orientation="vertical">                            <androidx.cardview.widget.CardView                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:layout_margin="10dp"                                app:cardCornerRadius="6dp"                                app:cardElevation="10dp">                                <LinearLayout                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:orientation="vertical">                                    <ImageView                                        android:layout_width="50dp"                                        android:layout_height="50dp"                                        android:layout_gravity="center"                                        android:layout_margin="10dp"                                        android:background="@drawable/logistik" />                                    <TextView                                        android:layout_width="150dp"                                        android:layout_height="wrap_content"                                        android:paddingBottom="5dp"                                        android:text="Stock Barang"                                        android:textAlignment="center"                                        android:textColor="@color/colorPrimaryDark"                                        android:textStyle="bold" />                                </LinearLayout>                            </androidx.cardview.widget.CardView>                        </LinearLayout>                    </LinearLayout>                </LinearLayout>            </androidx.cardview.widget.CardView>            <!--Inventory System-->            <!--Inspeksi & Hazard Report-->            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:background="#F2B705"                android:visibility="visible">                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="vertical">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:paddingLeft="10dp"                        android:paddingTop="10dp"                        android:paddingBottom="5dp"                        android:text="@string/inpeksi_hazard"                        android:textColor="#03588C"                        android:textSize="20sp"                        android:textStyle="bold" />                    <View                        android:layout_width="match_parent"                        android:layout_height="2dp"                        android:background="@color/strokeSmoke" />                    <HorizontalScrollView                        android:layout_width="wrap_content"                        android:layout_height="wrap_content">                        <LinearLayout                            android:layout_width="match_parent"                            android:layout_height="wrap_content"                            android:orientation="horizontal">                            <!--USER INSPEKSI & HAZARD REPORT-->                            <LinearLayout                                android:id="@+id/btnHazard"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <LinearLayout                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:orientation="vertical">                                        <ImageView                                            android:layout_width="50dp"                                            android:layout_height="50dp"                                            android:layout_gravity="center"                                            android:layout_margin="10dp"                                            android:background="@drawable/hazard" />                                        <TextView                                            android:layout_width="150dp"                                            android:layout_height="wrap_content"                                            android:paddingBottom="5dp"                                            android:text="Hazard Report"                                            android:textAlignment="center"                                            android:textColor="@color/colorPrimaryDark"                                            android:textStyle="bold" />                                    </LinearLayout>                                </androidx.cardview.widget.CardView>                            </LinearLayout>                            <LinearLayout                                android:id="@+id/btnInspection"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <LinearLayout                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:orientation="vertical">                                        <ImageView                                            android:layout_width="50dp"                                            android:layout_height="50dp"                                            android:layout_gravity="center"                                            android:layout_margin="10dp"                                            android:background="@drawable/inpection" />                                        <TextView                                            android:layout_width="150dp"                                            android:layout_height="wrap_content"                                            android:paddingBottom="5dp"                                            android:text="Inspeksi"                                            android:textAlignment="center"                                            android:textColor="@color/colorPrimaryDark"                                            android:textStyle="bold" />                                    </LinearLayout>                                </androidx.cardview.widget.CardView>                            </LinearLayout>                            <!--USER INSPEKSI & HAZARD REPORT-->                            <!--ALL INSPEKSI & HAZARD REPORT-->                            <LinearLayout                                android:id="@+id/btnHazardALL"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <LinearLayout                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:orientation="vertical">                                        <ImageView                                            android:layout_width="50dp"                                            android:layout_height="50dp"                                            android:layout_gravity="center"                                            android:layout_margin="10dp"                                            android:background="@drawable/hazard" />                                        <TextView                                            android:layout_width="150dp"                                            android:layout_height="wrap_content"                                            android:paddingBottom="5dp"                                            android:text="All Hazard Report"                                            android:textAlignment="center"                                            android:textColor="@color/colorPrimaryDark"                                            android:textStyle="bold" />                                    </LinearLayout>                                </androidx.cardview.widget.CardView>                            </LinearLayout>                            <LinearLayout                                android:id="@+id/btnInspectionALL"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:foreground="?android:attr/selectableItemBackground"                                android:orientation="vertical">                                <androidx.cardview.widget.CardView                                    android:layout_width="wrap_content"                                    android:layout_height="wrap_content"                                    android:layout_margin="10dp"                                    app:cardCornerRadius="6dp"                                    app:cardElevation="10dp">                                    <LinearLayout                                        android:layout_width="wrap_content"                                        android:layout_height="wrap_content"                                        android:orientation="vertical">                                        <ImageView                                            android:layout_width="50dp"                                            android:layout_height="50dp"                                            android:layout_gravity="center"                                            android:layout_margin="10dp"                                            android:background="@drawable/inpection" />                                        <TextView                                            android:layout_width="150dp"                                            android:layout_height="wrap_content"                                            android:paddingBottom="5dp"                                            android:text="All Inspeksi"                                            android:textAlignment="center"                                            android:textColor="@color/colorPrimaryDark"                                            android:textStyle="bold" />                                    </LinearLayout>                                </androidx.cardview.widget.CardView>                            </LinearLayout>                            <!--ALL INSPEKSI & HAZARD REPORT-->                        </LinearLayout>                    </HorizontalScrollView>                </LinearLayout>            </LinearLayout>            <!--Inspeksi & Hazard Report-->            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content">            </LinearLayout>        </LinearLayout>    </ScrollView>    <com.getbase.floatingactionbutton.FloatingActionsMenu        android:id="@+id/btnFLMenuIndex"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_marginRight="24dp"        android:layout_marginBottom="24dp"        app:fab_addButtonColorNormal="@color/colorPrimaryDark"        app:fab_addButtonColorPressed="@color/colorPrimary"        app:fab_addButtonPlusIconColor="@color/white"        app:fab_expandDirection="up"        app:fab_addButtonSize="mini"        app:fab_labelStyle="@style/LabelStyle"        app:fab_labelsPosition="left"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent">        <com.getbase.floatingactionbutton.FloatingActionButton            android:id="@+id/btnQRCODES"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:visibility="gone"            app:fab_colorNormal="@color/colorPrimaryDark"            app:fab_colorPressed="@color/colorPrimary"            app:fab_icon="@drawable/ic_baseline_qr_code_scanner_24"            app:fab_size="mini"            app:fab_title="Scan QRCode" />        <com.getbase.floatingactionbutton.FloatingActionButton            android:id="@+id/btnNewSarana"            app:fab_size="mini"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            app:fab_colorNormal="@color/colorPrimaryDark"            app:fab_colorPressed="@color/colorPrimary"            app:fab_icon="@drawable/ic_baseline_directions_car_24"            app:fab_title="Surat Keluar Masuk Sarana" />        <com.getbase.floatingactionbutton.FloatingActionButton            android:id="@+id/btnNewHazard"            app:fab_size="mini"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            app:fab_colorNormal="@color/colorPrimaryDark"            app:fab_colorPressed="@color/colorPrimary"            app:fab_icon="@drawable/ic_baseline_warning_24"            app:fab_title="Buat Hazard Report" />    </com.getbase.floatingactionbutton.FloatingActionsMenu>    <LinearLayout        android:visibility="gone"        android:id="@+id/lnLoading"        android:background="@color/colorPrimary"        android:layout_width="match_parent"        android:gravity="center_vertical|center_horizontal"        android:layout_height="match_parent">        <ProgressBar            style="?android:attr/progressBarStyleLarge"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:id="@+id/progressBar"            android:indeterminateDrawable="@drawable/circular_progress_bar"            android:layout_below="@+id/button"            android:layout_alignRight="@+id/textView"            android:layout_alignEnd="@+id/textView"            android:layout_alignLeft="@+id/textview"            android:layout_alignStart="@+id/textview"            android:layout_alignParentBottom="true" />    </LinearLayout>    <LinearLayout        android:id="@+id/lnTop"        android:layout_width="0dp"        android:layout_height="?attr/actionBarSize"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent"        android:background="@color/zxing_transparent"        android:orientation="vertical"        >        <androidx.cardview.widget.CardView            android:id="@+id/btnMenuTop"            android:layout_width="45dp"            android:layout_height="45dp"            android:layout_gravity="right|top"            android:layout_marginTop="5dp"            android:layout_marginRight="10dp"            android:clickable="true"            android:foreground="?android:attr/selectableItemBackground"            app:cardBackgroundColor="@color/white"            app:cardCornerRadius="22.5dp"            android:outlineSpotShadowColor="@color/successColor"            android:outlineAmbientShadowColor="@color/successColor"            app:cardElevation="5dp">            <de.hdodenhof.circleimageview.CircleImageView                android:id="@+id/miniFotoProfile"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:background="@drawable/cirle_img"                android:padding="3dp"                android:scaleType="centerCrop" />        </androidx.cardview.widget.CardView>    </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>