<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--Toolbar-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white" />
<!--Toolbar-->
            <ScrollView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                     <RelativeLayout
                         android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                         android:weightSum="2"
                         android:id="@+id/rvTop"
                    android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="100dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/cardViewContainer">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cvProfile"
                                android:layout_marginTop="50dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="#FFFFFF"
                                >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:paddingRight="25dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Hazard Report"/>
                                        <TextView
                                            android:id="@+id/tvHazardUser"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:paddingLeft="25dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Inspeksi"/>
                                        <TextView
                                            android:id="@+id/tvInspeksiUser"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Boris Reyson"/>
                                <TextView
                                    android:id="@+id/tvNIK"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="18060207"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginRight="100dp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/colorPrimary"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:textColor="#B2000000"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.6"
                                        android:layout_height="wrap_content"
                                        android:text="IT"
                                        android:textSize="12sp"
                                        android:gravity="center_vertical|right"
                                        android:id="@+id/tvSect"/>
                                    <TextView
                                        android:textColor="#B2000000"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.4"
                                        android:layout_height="wrap_content"
                                        android:text="/"
                                        android:gravity="center"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="#000000"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.6"
                                        android:layout_height="wrap_content"
                                        android:text="HCGA"
                                        android:gravity="center_vertical|left"
                                        android:id="@+id/tvDept"/>
                                </LinearLayout>
                                <TextView
                                    android:textColor="#000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PT ABP"
                                    android:gravity="center"
                                    android:id="@+id/rvCompany"/>

                            </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvImage"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardElevation="0dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                app:cardCornerRadius="45dp"
                                android:layout_centerHorizontal="true"
                                >
                                <ImageView
                                    android:background="@drawable/cirle_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/abp_logo"
                                    android:scaleType="fitCenter"
                                    android:layout_margin="5dp"
                                    android:padding="15dp"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/cvBarcodeProfile"
                                android:layout_alignTop="@+id/cvImage"
                                android:layout_alignParentEnd="true"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardElevation="10dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="10dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/barcode_bg"
                                    android:padding="1dp"
                                    android:layout_margin="2dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_qr_code_2_24" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                     </RelativeLayout>
                    <!--Sarana Prasarana-->
                    <LinearLayout
                        android:id="@+id/lnSaranaPrasarana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Sarana Prasana"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/btnSarprasAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="10dp">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/sarana_ic" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="Lihat Semua Izin Keluar Sarana"
                                    android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/btnSarpras"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/sarana_ic" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/sarana_prasarana"
                                    android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/btnSarprasApproveKabag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/sarana_ic" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/sarana_prasarana_approve"
                                    android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/btnNewSarpras"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/newsarana" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="Buat Surat Izin Sarana"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <!--Sarana Prasarana-->
                    </LinearLayout>
                    <!--Rencana Kebutuhan Barang-->
                    <LinearLayout
                        android:id="@+id/lnRKBsystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="#448C30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/rkb"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp">
                                    <LinearLayout
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:id="@+id/btnTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/index_total_ic" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:text="Total"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:id="@+id/btnApprove"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="70dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/appr_rkb" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:text="Approve"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:id="@+id/btnWaiting"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="70dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/waiting_rkb" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:text="Waiting"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:id="@+id/btnCancel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="70dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/cancel_rkb" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:text="Cancel"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:id="@+id/btnClose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="70dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/close_rkb" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:text="Close"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>
                    </LinearLayout>
                    <!--Rencana Kebutuhan Barang-->
                    <!--Monitoring Produksi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:visibility="visible">
                        <LinearLayout
                            android:background="@drawable/bg_produksi_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ADEDE7F6"
                                android:padding="10dp"
                                android:text="@string/produksi"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/strokeSmoke" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <HorizontalScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:id="@+id/btnOB"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="6dp"
                                                app:cardElevation="10dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/ob" />

                                                    <TextView
                                                        android:layout_width="100dp"
                                                        android:layout_height="wrap_content"
                                                        android:paddingBottom="5dp"
                                                        android:text="OB"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:id="@+id/btnHAULING"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="6dp"
                                                app:cardElevation="10dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/hauling" />

                                                    <TextView
                                                        android:layout_width="100dp"
                                                        android:layout_height="wrap_content"
                                                        android:paddingBottom="5dp"
                                                        android:text="HAULING"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:id="@+id/btnCRUSHING"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="6dp"
                                                app:cardElevation="10dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/crushing" />

                                                    <TextView
                                                        android:layout_width="100dp"
                                                        android:layout_height="wrap_content"
                                                        android:paddingBottom="5dp"
                                                        android:text="CRUSHING"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:id="@+id/btnBARGING"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="6dp"
                                                app:cardElevation="10dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/barging" />

                                                    <TextView
                                                        android:layout_width="100dp"
                                                        android:layout_height="wrap_content"
                                                        android:paddingBottom="5dp"
                                                        android:text="BARGING"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:id="@+id/btnSTOCKROOM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="6dp"
                                                app:cardElevation="10dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/stock" />

                                                    <TextView
                                                        android:layout_width="100dp"
                                                        android:layout_height="wrap_content"
                                                        android:paddingBottom="5dp"
                                                        android:text="STOCK ROOM"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:id="@+id/btnSTOCKPRODUCT"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="6dp"
                                                app:cardElevation="10dp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="50dp"
                                                        android:layout_height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/product_stock" />

                                                    <TextView
                                                        android:layout_width="150dp"
                                                        android:layout_height="wrap_content"
                                                        android:paddingBottom="5dp"
                                                        android:text="STOCK PRODUCT"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Monitoring Produksi-->
                    <!--Inventory System-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/inventory"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/strokeSmoke" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/btnChkStock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/logistik" />

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="5dp"
                                                android:text="Stock Barang"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--Inventory System-->
                    <!--Inspeksi & Hazard Report-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2B705"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/inpeksi_hazard"
                                android:textColor="#03588C"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/strokeSmoke" />
                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
<!--USER INSPEKSI & HAZARD REPORT-->
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:id="@+id/btnHazard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="10dp">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/hazard" />

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="5dp"
                                                android:text="Hazard Report"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:id="@+id/btnInspection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/inpection" />

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="5dp"
                                                android:text="Inspeksi"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
<!--USER INSPEKSI & HAZARD REPORT-->
<!--ALL INSPEKSI & HAZARD REPORT-->
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:id="@+id/btnHazardALL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/hazard" />

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="5dp"
                                                android:text="All Hazard Report"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:id="@+id/btnInspectionALL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/inpection" />

                                            <TextView
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="5dp"
                                                android:text="All Inspeksi"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
<!--ALL INSPEKSI & HAZARD REPORT-->
                            </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Inspeksi & Hazard Report-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/btnFLMenuIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:fab_addButtonColorNormal="@color/colorPrimaryDark"
                app:fab_addButtonColorPressed="@color/colorPrimary"
                app:fab_addButtonPlusIconColor="@color/white"
                app:fab_expandDirection="up"
                app:fab_addButtonSize="mini"
                app:fab_labelStyle="@style/LabelStyle"
                app:fab_labelsPosition="left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnQRCODES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_icon="@drawable/ic_baseline_qr_code_scanner_24"
                    app:fab_size="mini"
                    app:fab_title="Scan QRCode" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnNewSarana"
                    app:fab_size="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_icon="@drawable/ic_baseline_directions_car_24"
                    app:fab_title="Surat Keluar Masuk Sarana" />
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnNewHazard"
                    app:fab_size="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    app:fab_colorPressed="@color/colorPrimary"
                    app:fab_icon="@drawable/ic_baseline_warning_24"
                    app:fab_title="Buat Hazard Report" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnLoading"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:indeterminateDrawable="@drawable/circular_progress_bar"
                    android:layout_below="@+id/button"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_alignLeft="@+id/textview"
                    android:layout_alignStart="@+id/textview"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
<!--NavigationView-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textAllCaps="false"
                    android:id="@+id/logOut"
                    app:iconPadding="30dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                    android:padding="10dp"
                    android:text="Keluar" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
<!--NavigationView-->

</androidx.drawerlayout.widget.DrawerLayout>