<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rkb.RkbActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/MyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/border_btn"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/successColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/total_ic"
                android:text="Total"

                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabApprove"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:icon="@drawable/appr_ic"
                android:text="Approve" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/wait_ic"
                android:text="Waiting" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/cancel_ic"
                android:text="Cancel" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/close_ic"
                android:text="Close" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/newRKB"/>
</androidx.constraintlayout.widget.ConstraintLayout>