<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Login.ForgotPasswordActivity">    <ImageView        android:id="@+id/ic_wavePassword"        android:layout_width="0dp"        android:layout_height="300dp"        android:scaleType="fitXY"        android:src="@drawable/ic_wave2"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintBottom_toBottomOf="parent" />    <LinearLayout        android:id="@+id/linearLayout5"        android:layout_width="0dp"        android:layout_height="wrap_content"        android:orientation="horizontal"        android:paddingLeft="10dp"        android:paddingRight="10dp"        android:paddingBottom="10dp"        android:weightSum="2"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent">        <TextView            android:textColor="@color/skyBlue"            android:layout_width="wrap_content"            android:layout_height="match_parent"            android:layout_weight="1"            android:text="@string/CopyRights"            android:textStyle="bold" />        <TextView            android:layout_width="wrap_content"            android:layout_height="match_parent"            android:layout_weight="1"            android:gravity="end"            android:text="@string/SiteLocation"            android:textColor="@color/white"            android:textAlignment="textEnd"            android:textStyle="bold" />    </LinearLayout>    <View        android:id="@+id/viewBackground"        android:layout_width="match_parent"        android:layout_height="110dp"        android:background="@color/skyBlue"        app:layout_constraintTop_toTopOf="parent" />    <ImageView        android:id="@+id/ic_wave"        android:layout_width="0dp"        android:layout_height="240dp"        android:scaleType="fitXY"        android:src="@drawable/ic_wave"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toBottomOf="@id/viewBackground" />    <ImageView        android:id="@+id/imageView2"        android:layout_width="100dp"        android:layout_height="100dp"        android:layout_marginTop="24dp"        android:layout_marginRight="24dp"        android:src="@drawable/ic_baseline_person_24"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintTop_toTopOf="@+id/viewBackground" />    <TextView        android:id="@+id/textView2"        android:layout_width="0dp"        android:layout_height="wrap_content"        android:layout_marginLeft="24dp"        android:layout_marginTop="32dp"        android:layout_marginRight="36dp"        android:text="Lupa Kata Sandi?"        android:textColor="@color/white"        android:textSize="28sp"        android:textStyle="bold"        app:layout_constraintEnd_toStartOf="@+id/imageView2"        app:layout_constraintStart_toStartOf="@+id/viewBackground"        app:layout_constraintTop_toTopOf="@+id/viewBackground" />    <LinearLayout        android:layout_marginTop="100dp"        app:layout_constraintTop_toBottomOf="@id/viewBackground"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintBottom_toBottomOf="parent"        android:layout_width="0dp"        android:layout_height="0dp"        android:orientation="vertical">        <com.google.android.material.textfield.TextInputLayout            android:id="@+id/tilUsername"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="16dp"            android:hint="Username / Nik"            app:startIconDrawable="@drawable/ic_baseline_person_24"            app:startIconTint="@color/skyBlue">            <com.google.android.material.textfield.TextInputEditText                android:id="@+id/InUsername"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:imeOptions="actionNext"                android:inputType="text"                android:textColor="@color/skyBlue"                android:drawablePadding="10dp"                android:maxLines="1" />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.button.MaterialButton            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"            android:backgroundTint="@color/colorPrimary"            android:id="@+id/btnRequestPassword"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_marginTop="10dp"            android:text="Ajukan Ganti Password"            android:layout_margin="16dp"            android:padding="8dp"            android:textStyle="bold"            android:textAllCaps="false"            android:textColor="@color/white" />        <com.google.android.material.button.MaterialButton            style="@style/Widget.AppCompat.Button.Borderless"            android:id="@+id/btnHaveAccount"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:gravity="center"            android:text="Sudah Memiliki Akun?"            android:layout_gravity="center"            android:textColor="@color/skyBlue"            android:textAllCaps="false"/>        <TextView            android:id="@+id/tvOR"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:gravity="center"            android:padding="5dp"            android:layout_gravity="center"            android:textStyle="bold"            android:text="Atau"            android:textColor="@color/colorPrimaryDark" />        <com.google.android.material.button.MaterialButton            style="@style/Widget.AppCompat.Button.Borderless"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:gravity="center"            android:textAllCaps="false"            android:id="@+id/btnNewUser"            android:layout_gravity="center"            android:padding="5dp"            android:text="Pengguna Baru? Daftar Sekarang"            android:textColor="@color/skyBlue" />    </LinearLayout>    <TextView        android:id="@+id/tvVersionCode"        android:layout_width="0dp"        android:layout_height="wrap_content"        android:gravity="center"        android:padding="5dp"        android:textStyle="bold"        android:text="v.1"        android:textColor="@color/skyBlue"        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent" /></androidx.constraintlayout.widget.ConstraintLayout>