<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Master.ListUserActivity">    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:id="@+id/pullRefreshUser"><ScrollView    android:layout_width="match_parent"    android:layout_height="match_parent">        <androidx.recyclerview.widget.RecyclerView            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:id="@+id/rvListUser"/></ScrollView>    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout></LinearLayout>