<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Service.BarcodeScannerActivity">    <FrameLayout        android:id="@+id/container"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:background="#000000">    <SurfaceView        android:id="@+id/cameraSrufaceView"        android:layout_width="match_parent"        android:layout_height="match_parent" />        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="match_parent">            <ImageView                android:layout_width="300dp"                android:layout_height="350dp"                android:layout_centerHorizontal="true"                android:layout_centerVertical="true"                android:layout_marginTop="34dp"                android:background="@drawable/background_rect" />            <ImageView                android:layout_width="300dp"                android:layout_height="350dp"                android:layout_centerHorizontal="true"                android:layout_centerVertical="true"                android:layout_marginTop="34dp"                android:background="@drawable/background_rect" />        </RelativeLayout>    </FrameLayout></androidx.constraintlayout.widget.ConstraintLayout>