<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring_Produksi.StockActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Picker Dialog-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Dari-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTglDari"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:hint="Dari Tanggal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTglDari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="01 January 2021"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--Dari-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:singleLine="true"
                android:text="-"
                android:textSize="40dp"
                android:layout_weight="0.1"/>
            <!--Sampai-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTglSampai"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:hint="Sampai Tanggal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTglSampai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="30 January 2021"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnLoad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.3"
                android:background="@drawable/btn_total"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_search_black_24dp" />
            <!--Sampai-->
        </LinearLayout>
        <!--Picker Dialog-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <!--RecyclerView-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pullRefresh">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvStock"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <!--RecyclerView-->
</LinearLayout>