<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Service.ChangePWDActivity">    <ScrollView        android:layout_width="0dp"        android:layout_height="0dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <com.google.android.material.textfield.TextInputLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:padding="10dp"                android:id="@+id/tilUser"                android:hint="USERNAME"                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                >                <com.google.android.material.textfield.TextInputEditText                    android:layout_width="match_parent"                    android:id="@+id/inUser"                    android:focusable="false"                    android:clickable="false"                    android:layout_height="wrap_content"/>            </com.google.android.material.textfield.TextInputLayout>            <com.google.android.material.textfield.TextInputLayout                android:layout_width="match_parent"                app:passwordToggleDrawable="@drawable/show_hide_pwd"                android:layout_height="wrap_content"                android:padding="10dp"                app:passwordToggleEnabled="true"                android:id="@+id/tilOldPass"                android:hint="Sandi Lama"                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                >                <com.google.android.material.textfield.TextInputEditText                    android:maxLines="1"                    android:inputType="textPassword"                    android:id="@+id/inOldPass"                    android:imeOptions="actionNext"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"/>            </com.google.android.material.textfield.TextInputLayout>            <com.google.android.material.textfield.TextInputLayout                android:layout_width="match_parent"                app:passwordToggleEnabled="true"                android:layout_height="wrap_content"                android:padding="10dp"                android:id="@+id/tilNewPass"                app:passwordToggleDrawable="@drawable/show_hide_pwd"                android:hint="Sandi Baru"                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                >                <com.google.android.material.textfield.TextInputEditText                    android:maxLines="1"                    android:imeOptions="actionNext"                    android:inputType="textPassword"                    android:id="@+id/inNewPass"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"/>            </com.google.android.material.textfield.TextInputLayout>            <com.google.android.material.textfield.TextInputLayout                android:layout_width="match_parent"                android:id="@+id/tilRetypePass"                app:passwordToggleDrawable="@drawable/show_hide_pwd"                app:passwordToggleEnabled="true"                android:layout_height="wrap_content"                android:padding="10dp"                android:hint="Ulangi Sandi Baru"                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                >                <com.google.android.material.textfield.TextInputEditText                    android:maxLines="1"                    android:imeOptions="actionSend"                    android:id="@+id/inRetypePass"                    android:inputType="textPassword"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"/>            </com.google.android.material.textfield.TextInputLayout>            <com.google.android.material.button.MaterialButton                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:text="Simpan"                android:id="@+id/btnSaveNewPass"                android:layout_margin="10dp"                />        </LinearLayout>    </ScrollView></androidx.constraintlayout.widget.ConstraintLayout>