<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".HazardReport.RiskActivity">    <ScrollView        android:id="@+id/scrlRisk"        android:layout_width="0dp"        android:layout_height="0dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <androidx.recyclerview.widget.RecyclerView            android:id="@+id/rvRisk"            android:layout_width="match_parent"            android:layout_height="match_parent" />    </ScrollView></androidx.constraintlayout.widget.ConstraintLayout>