<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Inspeksi.ListInspeksiActivity">    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout        android:id="@+id/pullRefreshInspeksiList"        android:layout_width="0dp"        android:layout_height="0dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintHorizontal_bias="0.6"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" >        <androidx.recyclerview.widget.RecyclerView            android:id="@+id/rvFormInspeksiList"            android:layout_width="match_parent"            android:layout_height="match_parent"/>    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>    <com.google.android.material.floatingactionbutton.FloatingActionButton        android:id="@+id/floatingNewInspeksi"        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_marginRight="24dp"        android:layout_marginBottom="24dp"        android:backgroundTint="#FFFFFF"        android:src="@drawable/ic_baseline_post_add_24"        app:backgroundTint="#FFFFFF"        app:borderWidth="0dp"        app:fabSize="normal"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent" /></androidx.constraintlayout.widget.ConstraintLayout>