<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Sarpras.AllSarprasActivity">    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:id="@+id/pullRefresh">        <androidx.recyclerview.widget.RecyclerView            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:id="@+id/rvSarpras"/>    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout></androidx.constraintlayout.widget.ConstraintLayout>