<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/strokeSmoke"    tools:context=".HazardReport.UpdateHazardActivity">    <ScrollView        android:layout_width="0dp"        android:layout_height="0dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintHorizontal_bias="0.0"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="vertical">            <androidx.cardview.widget.CardView                android:id="@+id/cvUpdateStatus"                android:layout_margin="10dp"                app:cardElevation="30dp"                app:cardCornerRadius="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <LinearLayout                    android:orientation="vertical"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                <ImageView                    android:id="@+id/imgUpdateStatus"                    android:layout_margin="10dp"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:paddingLeft="25dp"                    android:adjustViewBounds="true"                    android:paddingRight="25dp"                    android:src="@drawable/ic_baseline_image_24"                    android:scaleType="centerCrop"/>                <TextView                    android:id="@+id/tvUploadGambar"                    android:paddingTop="10dp"                    android:paddingBottom="10dp"                    android:gravity="center_horizontal"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:text="Sentuh disini untuk memasukkan gambar!"/>                </LinearLayout>            </androidx.cardview.widget.CardView>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="vertical">                <com.google.android.material.button.MaterialButton                    app:icon="@drawable/ic_info_outline_white_24dp"                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"                    android:layout_width="match_parent"                    app:iconGravity="textEnd"                    android:id="@+id/matrikSesudahResiko"                    android:layout_height="wrap_content"                    android:layout_gravity="center_horizontal"                    android:background="@color/colorPrimaryDark"                    android:gravity="center_horizontal|center_vertical"                    android:layout_margin="10dp"                    android:text="Matrik Resiko"                    app:iconPadding="15dp"                    android:textColor="@color/white"                    android:textStyle="bold" />                <TextView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_gravity="center_horizontal"                    android:background="@color/warningColor"                    android:gravity="center_horizontal"                    android:padding="10dp"                    android:text="Kemungkinan Resiko Sesudah Perbaikan"                    android:textColor="@color/white"                    android:textStyle="bold" />                <!--        PILIHAN-->                <androidx.cardview.widget.CardView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_margin="10dp"                    android:visibility="visible"                    app:cardCornerRadius="5dp"                    app:cardElevation="10dp">                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:orientation="vertical"                        android:padding="15dp">                        <com.google.android.material.textfield.TextInputLayout                            android:id="@+id/tilSesudahKemungkinan"                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                            android:layout_width="match_parent"                            android:layout_height="wrap_content"                            android:hint="Kemungkinan Resiko Sesudah Perbaikan">                            <com.google.android.material.textfield.TextInputEditText                                android:id="@+id/inSesudahKemungkinan"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:focusable="false"                                android:inputType="none" />                        </com.google.android.material.textfield.TextInputLayout>                    </LinearLayout>                </androidx.cardview.widget.CardView>                <TextView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_gravity="center_horizontal"                    android:background="@color/bgCancel"                    android:gravity="center_horizontal"                    android:padding="10dp"                    android:text="Keparahan Resiko Sesudah Perbaikan"                    android:textColor="@color/white"                    android:textStyle="bold" />                <!--        PILIHAN-->                <androidx.cardview.widget.CardView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:layout_margin="10dp"                    android:visibility="visible"                    app:cardCornerRadius="5dp"                    app:cardElevation="10dp">                    <LinearLayout                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:orientation="vertical"                        android:padding="15dp">                        <com.google.android.material.textfield.TextInputLayout                            android:id="@+id/tilSesudahKeparahan"                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                            android:layout_width="match_parent"                            android:layout_height="wrap_content"                            android:hint="Keparahan Resiko Sesudah Perbaikan">                            <com.google.android.material.textfield.TextInputEditText                                android:id="@+id/inSesudahKeparahan"                                android:layout_width="match_parent"                                android:layout_height="wrap_content"                                android:clickable="true"                                android:focusable="false"                                android:inputType="none" />                        </com.google.android.material.textfield.TextInputLayout>                    </LinearLayout>                </androidx.cardview.widget.CardView>                <!--        PILIHAN-->            </LinearLayout>            <androidx.cardview.widget.CardView                android:layout_margin="10dp"                app:cardElevation="30dp"                app:cardCornerRadius="10dp"                android:layout_width="match_parent"                android:layout_height="match_parent">            <LinearLayout                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="vertical"                android:layout_marginBottom="5dp"                >                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:layout_weight="0.5"                        android:layout_width="0dp"                        android:gravity="center_vertical|right"                        android:paddingRight="8dp"                        android:layout_height="match_parent"                        android:text="Tanggal Selesai"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        android:id="@+id/tilTGLSelesaiUpdate"                        android:hint="Tanggal Selesai"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"                        android:layout_weight="1.5"                        android:layout_height="match_parent">                        <com.google.android.material.textfield.TextInputEditText                            android:layout_width="match_parent"                            android:id="@+id/inTGLSelesaiUpdate"                            android:layout_height="match_parent"                            android:clickable="true"                            android:focusable="false"                            android:inputType="none"/>                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:layout_weight="0.5"                        android:paddingRight="8dp"                        android:layout_width="0dp"                        android:gravity="center_vertical|right"                        android:layout_height="match_parent"                        android:text="Jam Selesai"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        android:id="@+id/tilJamSelesaiUpdate"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"                        android:layout_weight="1.5"                        android:hint="Jam Selesai"                        android:layout_height="match_parent">                        <com.google.android.material.textfield.TextInputEditText                            android:layout_width="match_parent"                            android:id="@+id/inJamSelesaiUpdate"                            android:layout_height="match_parent"                            android:clickable="true"                            android:focusable="false"                            android:inputType="none"/>                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:paddingRight="8dp"                        android:layout_weight="0.5"                        android:layout_width="0dp"                        android:gravity="center_vertical|right"                        android:layout_height="match_parent"                        android:text="Keteragan"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        android:hint="Keterangan"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"                        android:layout_weight="1.5"                        android:id="@+id/tilKeteranganUpdate"                        android:layout_height="150dp">                        <com.google.android.material.textfield.TextInputEditText                            android:gravity="top"                            android:id="@+id/inKeteranganUpdate"                            android:layout_width="match_parent"                            android:layout_height="match_parent"/>                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <LinearLayout                    android:paddingTop="10dp"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <com.google.android.material.button.MaterialButton                        android:id="@+id/btnSimpanStatus"                        android:layout_width="0dp"                        android:layout_marginRight="5dp"                        android:layout_height="wrap_content"                        android:text="Simpan"                        android:layout_weight="1"                        android:textColor="@color/white"                        style="@style/TextAppearance.MaterialComponents.Button"                        />                    <com.google.android.material.button.MaterialButton                        android:layout_width="0dp"                        android:id="@+id/btnCancelUpdate"                        android:layout_height="wrap_content"                        android:text="Batal"                        android:layout_marginLeft="5dp"                        android:layout_weight="1"                        android:backgroundTint="@color/red_smooth"                        android:textColor="@color/white"                        style="@style/TextAppearance.MaterialComponents.Button"                        />                </LinearLayout>            </LinearLayout>            </androidx.cardview.widget.CardView>        </LinearLayout>    </ScrollView></androidx.constraintlayout.widget.ConstraintLayout>