<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".Login.FotoProfileActivity">    <FrameLayout        android:layout_width="match_parent"        android:layout_height="0dp"        android:layout_weight="1"        android:orientation="vertical">            <de.hdodenhof.circleimageview.CircleImageView                android:layout_width="200dp"                android:layout_gravity="center_horizontal|center_vertical"                android:layout_height="200dp"                android:layout_margin="2dp"                android:id="@+id/imgProf"                app:civ_border_width="3dp"                app:civ_border_color="@color/strokeSmoke"                android:src="@drawable/abp_ic" />        <TextView            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_gravity="center_horizontal|bottom"            android:text="Foto Anda Belum Ada"            android:layout_marginBottom="10dp"            android:padding="2dp"/>    </FrameLayout>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="0dp"        android:layout_weight="1"        android:orientation="vertical">        <com.google.android.material.button.MaterialButton            style="@style/Widget.MaterialComponents.Button.OutlinedButton"            android:layout_width="wrap_content"            android:id="@+id/btnAmbilFoto"            android:layout_height="wrap_content"            android:layout_gravity="center_horizontal"            android:text="Ambil Foto"            android:textAllCaps="false"            android:textColor="@color/colorPrimary"            app:strokeColor="@color/strokeSmoke"            app:strokeWidth="1dp" />    </LinearLayout></LinearLayout>