<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Login.UbahDataActivity">    <ScrollView        android:layout_width="0dp"        android:layout_height="0dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical">        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Username"            android:id="@+id/tilUsername"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:enabled="false"                android:focusable="false"                android:clickable="false"                android:id="@+id/inUsername"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Nomor Induk Karyawan"            android:id="@+id/tilNik"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:id="@+id/inNik"                android:imeOptions="actionNext"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Nama Lengkap"            android:id="@+id/tilNamaLengkap"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:layout_width="match_parent"                android:imeOptions="actionNext"                android:layout_height="wrap_content"                android:id="@+id/inNamaLengkap"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Email"            android:id="@+id/tilEmail"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:imeOptions="actionNext"                android:id="@+id/inEmail"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Perusahaan"            android:id="@+id/tilPerusahaan"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:layout_width="match_parent"                android:imeOptions="actionNext"                android:layout_height="wrap_content"                android:id="@+id/inPerusahaan"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Departement"            android:id="@+id/tilDept"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:layout_width="match_parent"                android:imeOptions="actionNext"                android:layout_height="wrap_content"                android:id="@+id/inDept"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.textfield.TextInputLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="10dp"            android:hint="Devisi"            android:id="@+id/tilDevisi"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">            <com.google.android.material.textfield.TextInputEditText                android:imeOptions="actionNext"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:id="@+id/inDevisi"                />        </com.google.android.material.textfield.TextInputLayout>        <com.google.android.material.button.MaterialButton            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_margin="10dp"            android:text="Simpan"            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"            android:id="@+id/btnSimpan"/>    </LinearLayout>    </ScrollView></androidx.constraintlayout.widget.ConstraintLayout>