<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:orientation="vertical"    android:layout_height="match_parent"    tools:context=".Inspeksi.DetailInspeksiActivity">    <ScrollView        android:id="@+id/pullRefreshNewInspeksi"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal">                <TextView                    android:paddingLeft="10dp"                    android:text="Tanggal"                    android:gravity="center_vertical"                    android:layout_width="0dp"                    android:layout_height="match_parent"                    android:layout_weight="0.5"/>                <TextView                    style="@style/Widget.MaterialComponents.TextView"                    android:layout_width="0dp"                    android:layout_weight="1.5"                    android:layout_height="wrap_content"                    android:text="@string/app_name"                    android:padding="10dp"                    android:id="@+id/tvTanggalInspeksi"                    />            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal">                <TextView                    android:paddingLeft="10dp"                    android:text="Perusahaan"                    android:gravity="center_vertical"                    android:layout_width="0dp"                    android:layout_height="match_parent"                    android:layout_weight="0.5"/>                <TextView                    style="@style/Widget.MaterialComponents.TextView"                    android:layout_width="0dp"                    android:layout_weight="1.5"                    android:layout_height="wrap_content"                    android:text="@string/app_name"                    android:padding="10dp"                    android:id="@+id/tvInspeksiPerusahaan"                    />            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal">                <TextView                    android:paddingLeft="10dp"                    android:text="Lokasi"                    android:gravity="center_vertical"                    android:layout_width="0dp"                    android:layout_height="match_parent"                    android:layout_weight="0.5"/>                <TextView                    style="@style/Widget.MaterialComponents.TextView"                    android:layout_width="0dp"                    android:layout_weight="1.5"                    android:layout_height="wrap_content"                    android:text="@string/app_name"                    android:padding="10dp"                    android:id="@+id/tvInspeksiLokasi"                    />            </LinearLayout>            <ScrollView                android:layout_width="match_parent"                android:layout_height="wrap_content">                <androidx.recyclerview.widget.RecyclerView                    android:id="@+id/rvListInspeksiDetail"                    android:layout_width="match_parent"                    android:layout_height="match_parent" />            </ScrollView>            <View                android:layout_width="match_parent"                android:layout_height="1dp"                android:background="@color/colorPrimary"                android:layout_marginBottom="5dp"                android:layout_marginTop="5dp"/>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal">                <TextView                    android:gravity="center_vertical"                    android:layout_width="0dp"                    android:paddingLeft="10dp"                    android:layout_height="match_parent"                    android:layout_weight="0.5"                    android:text="Saran"/>                <TextView                    style="@style/Widget.MaterialComponents.TextView"                    android:layout_width="0dp"                    android:layout_weight="1.5"                    android:layout_height="wrap_content"                    android:text="@string/app_name"                    android:padding="10dp"                    android:id="@+id/tvInspeksiSaran"                    />            </LinearLayout>            <LinearLayout                android:layout_marginTop="10dp"                android:background="@color/colorPrimary"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal"                >                <TextView                    android:layout_width="0dp"                    android:layout_weight="1"                    android:layout_height="match_parent"                    android:text="Team Inspeksi"                    android:padding="10dp"                    android:gravity="center_vertical"                    android:textColor="@color/white"/>            </LinearLayout>            <ScrollView                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <androidx.recyclerview.widget.RecyclerView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:id="@+id/rvTeamInspeksiDetail"/>            </ScrollView>            <LinearLayout                android:layout_marginTop="10dp"                android:background="@color/bgCancel"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal"                >                <TextView                    android:layout_width="0dp"                    android:layout_weight="1"                    android:layout_height="match_parent"                    android:text="Problem Identification Corrective Action"                    android:padding="10dp"                    android:gravity="center_vertical"                    android:textColor="@color/white"/>            </LinearLayout>            <ScrollView                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <androidx.recyclerview.widget.RecyclerView                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:id="@+id/rvPicaInspeksiDetail"/>            </ScrollView>            <LinearLayout                android:visibility="gone"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="horizontal">                <com.google.android.material.button.MaterialButton                    android:layout_width="0dp"                    android:layout_height="match_parent"                    android:layout_weight="1"                    android:text="Simpan"                    android:id="@+id/btnSimpanInspeksi"                    android:layout_margin="5dp"                    android:backgroundTint="@color/successColor"                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>                <com.google.android.material.button.MaterialButton                    android:layout_width="0dp"                    android:layout_height="match_parent"                    android:layout_weight="1"                    android:text="Batal"                    android:id="@+id/btnBatalInspeksi"                    android:layout_margin="5dp"                    android:backgroundTint="@color/bgCancel"                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>            </LinearLayout>        </LinearLayout>    </ScrollView>    <LinearLayout        android:visibility="visible"        android:id="@+id/lnLoadingNewInspeksi"        android:background="@color/white"        android:layout_width="match_parent"        android:gravity="center_vertical|center_horizontal"        android:layout_height="match_parent">        <ProgressBar            style="?android:attr/progressBarStyleLarge"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:id="@+id/progressBar"            android:progressDrawable="@drawable/circular_progress_bar"            android:layout_below="@+id/button"            android:layout_alignRight="@+id/textView"            android:layout_alignEnd="@+id/textView"            android:layout_alignLeft="@+id/textview"            android:layout_alignStart="@+id/textview"            android:layout_alignParentBottom="true" />    </LinearLayout></LinearLayout>