<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Inspeksi.NewInspeksiActivity"    android:orientation="vertical">        <ScrollView            android:id="@+id/pullRefreshNewInspeksi"            android:layout_width="match_parent"            android:layout_height="wrap_content">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="vertical">                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:paddingLeft="10dp"                        android:text="Tanggal"                        android:gravity="center_vertical"                        android:layout_width="0dp"                        android:layout_height="match_parent"                        android:layout_weight="0.5"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                        android:layout_height="match_parent"                        android:padding="5dp"                        android:id="@+id/tilTglInspeksi"                        android:hint="Tanggal Inspeksi"                        android:layout_weight="1.5">                        <com.google.android.material.textfield.TextInputEditText                            android:layout_width="match_parent"                            android:clickable="true"                            android:id="@+id/inTglInspeksi"                            android:focusable="false"                            android:inputType="none"                            android:layout_height="match_parent"/>                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:paddingLeft="10dp"                        android:text="Perusahaan"                        android:gravity="center_vertical"                        android:layout_width="0dp"                        android:layout_height="match_parent"                        android:layout_weight="0.5"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        android:id="@+id/tilInspeksiPerusahaan"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                        android:layout_height="match_parent"                        android:padding="5dp"                        android:hint="Perusahaan"                        android:layout_weight="1.5">                        <com.google.android.material.textfield.TextInputEditText                            android:layout_width="match_parent"                            android:id="@+id/inInspeksiPerusahaan"                            android:maxLines="1"                            android:focusable="false"                            android:imeOptions="actionNext"                            android:layout_height="match_parent"/>                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:paddingLeft="10dp"                        android:text="Lokasi"                        android:gravity="center_vertical"                        android:layout_width="0dp"                        android:layout_height="match_parent"                        android:layout_weight="0.5"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                        android:layout_height="match_parent"                        android:padding="5dp"                        android:id="@+id/tilInspeksiLokasi"                        android:hint="Lokasi Inspeksi"                        android:layout_weight="1.5">                        <com.google.android.material.textfield.TextInputEditText                            android:layout_width="match_parent"                            android:id="@+id/inInspeksiLokasi"                            android:layout_height="match_parent"                            android:imeOptions="actionNext"                            android:maxLines="1"                            />                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <ScrollView                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                <androidx.recyclerview.widget.RecyclerView                    android:id="@+id/rvListInspeksi"                    android:layout_width="match_parent"                    android:layout_height="match_parent" />                </ScrollView>                <View                    android:layout_width="match_parent"                    android:layout_height="1dp"                    android:background="@color/colorPrimary"                    android:layout_marginBottom="5dp"                    android:layout_marginTop="5dp"/>                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <TextView                        android:gravity="center_vertical"                        android:layout_width="0dp"                        android:paddingLeft="10dp"                        android:layout_height="match_parent"                        android:layout_weight="0.5"                        android:text="Saran"/>                    <com.google.android.material.textfield.TextInputLayout                        android:layout_width="0dp"                        android:id="@+id/tilInspeksiSaran"                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                        android:layout_height="match_parent"                        android:layout_weight="1.5"                        android:padding="5dp"                        android:hint="Saran Atau Masukan">                        <com.google.android.material.textfield.TextInputEditText                            android:layout_width="match_parent"                            android:gravity="top"                            android:id="@+id/inInspeksiSaran"                            android:layout_height="150dp"/>                    </com.google.android.material.textfield.TextInputLayout>                </LinearLayout>                <LinearLayout                    android:layout_marginTop="10dp"                    android:background="@color/colorPrimary"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal"                    >                    <TextView                        android:layout_width="0dp"                        android:layout_weight="1"                        android:layout_height="match_parent"                        android:text="Team Inspeksi"                        android:padding="10dp"                        android:gravity="center_vertical"                        android:textColor="@color/white"/>                    <androidx.cardview.widget.CardView                        android:layout_marginTop="2dp"                        android:layout_marginBottom="2dp"                        android:layout_marginRight="20dp"                        android:layout_width="70dp"                        app:cardElevation="10dp"                        app:cardCornerRadius="10dp"                        android:clickable="true"                        android:id="@+id/addTeamQrCode"                        android:foreground="?android:attr/selectableItemBackground"                        android:layout_height="60dp">                        <LinearLayout                            android:padding="5dp"                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:orientation="vertical">                            <ImageView                                android:layout_width="match_parent"                                android:layout_height="0dp"                                android:padding="1dp"                                android:adjustViewBounds="true"                                android:layout_weight="1.5"                                android:src="@drawable/ic_baseline_qr_code_scanner_24"/>                            <TextView                                android:layout_weight="0.5"                                android:layout_marginTop="5dp"                                android:layout_width="match_parent"                                android:layout_height="0dp"                                android:text="Scan Barcode"                                android:textSize="10sp"                                android:gravity="bottom|center_horizontal"/>                        </LinearLayout>                    </androidx.cardview.widget.CardView>                </LinearLayout>                <ScrollView                    android:padding="10dp"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                    <androidx.recyclerview.widget.RecyclerView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:id="@+id/rvTeamInspeksi"/>                </ScrollView>                <LinearLayout                    android:layout_marginTop="10dp"                    android:background="@color/bgCancel"                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal"                    >                    <TextView                        android:layout_width="0dp"                        android:layout_weight="1"                        android:layout_height="match_parent"                        android:text="Problem Identification Corrective Action"                        android:padding="10dp"                        android:gravity="center_vertical"                        android:textColor="@color/white"/>                    <androidx.cardview.widget.CardView                        app:cardBackgroundColor="@color/colorPrimary"                        android:layout_marginTop="2dp"                        android:layout_marginBottom="2dp"                        android:layout_marginRight="20dp"                        android:layout_width="65dp"                        app:cardElevation="10dp"                        app:cardCornerRadius="10dp"                        android:clickable="true"                        android:id="@+id/addPicaInspeksi"                        android:foreground="?android:attr/selectableItemBackground"                        android:layout_height="60dp">                        <LinearLayout                            android:padding="5dp"                            android:layout_width="match_parent"                            android:layout_height="match_parent"                            android:orientation="vertical">                            <ImageView                                android:layout_width="match_parent"                                android:layout_height="0dp"                                android:padding="1dp"                                android:adjustViewBounds="true"                                android:layout_weight="1.5"                                android:src="@drawable/ic_add_black_24dp"/>                            <TextView                                android:layout_weight="0.5"                                android:layout_marginTop="5dp"                                android:layout_width="match_parent"                                android:layout_height="0dp"                                android:text="PICA"                                android:textColor="@color/white"                                android:textSize="10sp"                                android:gravity="bottom|center_horizontal"/>                        </LinearLayout>                    </androidx.cardview.widget.CardView>                </LinearLayout>                <ScrollView                    android:padding="10dp"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                    <androidx.recyclerview.widget.RecyclerView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:id="@+id/rvPicaInspeksi"/>                </ScrollView>                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="wrap_content"                    android:orientation="horizontal">                    <com.google.android.material.button.MaterialButton                        android:layout_width="0dp"                        android:layout_height="match_parent"                        android:layout_weight="1"                        android:text="Simpan"                        android:id="@+id/btnSimpanInspeksi"                        android:layout_margin="5dp"                        android:backgroundTint="@color/successColor"                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>                    <com.google.android.material.button.MaterialButton                        android:layout_width="0dp"                        android:layout_height="match_parent"                        android:layout_weight="1"                        android:text="Batal"                        android:id="@+id/btnBatalInspeksi"                        android:layout_margin="5dp"                        android:backgroundTint="@color/bgCancel"                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>                </LinearLayout>            </LinearLayout>            </ScrollView>    <LinearLayout        android:visibility="visible"        android:id="@+id/lnLoadingNewInspeksi"        android:background="@color/white"        android:layout_width="match_parent"        android:gravity="center_vertical|center_horizontal"        android:layout_height="match_parent">        <ProgressBar            style="?android:attr/progressBarStyleLarge"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:id="@+id/progressBar"            android:progressDrawable="@drawable/circular_progress_bar"            android:layout_below="@+id/button"            android:layout_alignRight="@+id/textView"            android:layout_alignEnd="@+id/textView"            android:layout_alignLeft="@+id/textview"            android:layout_alignStart="@+id/textview"            android:layout_alignParentBottom="true" />    </LinearLayout></LinearLayout>