<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".HazardReport.PhotoHazardActivity">
    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraKit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_facing="front"
        app:camera_focus="continuous"
        app:camera_permissions="camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btnDonePick"
        android:src="@drawable/ic_baseline_check_24_black"
        android:background="@drawable/capture_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:visibility="visible"
        android:src="@drawable/ic_baseline_camera_80"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/capture_button"
        android:id="@+id/btnCapture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/capture_button"
        android:scaleType="fitCenter"
        android:padding="7dp"
        android:src="@drawable/ic_baseline_flip_camera_android_24"
        android:id="@+id/btnFacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/capture_button"
        android:scaleType="fitCenter"
        android:padding="7dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:id="@+id/btnReCapture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>