<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical"    tools:context=".Inspeksi.PicaInspeksiActivity">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <ImageView                android:id="@+id/btnAddBukti"                android:clickable="true"                android:foreground="?attr/selectableItemBackground"                android:layout_gravity="center"                android:layout_width="200dp"                android:layout_height="200dp"                android:padding="10dp"                android:src="@drawable/ic_baseline_add_a_photo_24"                android:scaleType="centerCrop"                />            <View                android:layout_width="match_parent"                android:layout_height="1dp"                android:background="@color/colorPrimary"/>        </LinearLayout>        <LinearLayout            android:padding="10dp"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:layout_width="0dp"                android:layout_height="match_parent"                android:layout_weight="0.5"                android:gravity="center_vertical"                android:text="Temuan" />            <com.google.android.material.textfield.TextInputLayout                android:id="@+id/tilPicaTemuan"                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                android:layout_width="0dp"                android:layout_height="match_parent"                android:layout_weight="1.5"                android:hint="Temuan"                android:padding="10dp">                <com.google.android.material.textfield.TextInputEditText                    android:id="@+id/inPicaTemuan"                    android:layout_width="match_parent"                    android:layout_height="100dp"                    android:gravity="top" />            </com.google.android.material.textfield.TextInputLayout>        </LinearLayout>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:padding="10dp"        android:orientation="horizontal">        <TextView            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="0.5"            android:gravity="center_vertical"            android:text="Tenggat" />        <com.google.android.material.textfield.TextInputLayout            android:id="@+id/tilPicaTenggat"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1.5"            android:hint="Tanggal Tenggat"            android:padding="10dp">            <com.google.android.material.textfield.TextInputEditText                android:id="@+id/inPicaTenggat"                android:maxLines="1"                android:inputType="none"                android:focusable="false"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:gravity="top" />        </com.google.android.material.textfield.TextInputLayout>    </LinearLayout>    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:text="Penanggung Jawab"        android:gravity="center"        android:background="@color/colorPrimary"        android:textColor="@color/white"        android:padding="10dp"/>    <LinearLayout        android:layout_width="match_parent"        android:padding="10dp"        android:layout_height="wrap_content"        android:orientation="horizontal">        <TextView            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="0.5"            android:gravity="center_vertical"            android:text="Nik" />        <com.google.android.material.textfield.TextInputLayout            android:id="@+id/tilPicaNikPJ"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1.5"            android:hint="Nik Penanggung Jawab"            android:padding="10dp">            <com.google.android.material.textfield.TextInputEditText                android:id="@+id/inPicaNikPJ"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:maxLines="1"                android:inputType="phone"                android:gravity="top" />        </com.google.android.material.textfield.TextInputLayout>    </LinearLayout>    <LinearLayout        android:layout_width="match_parent"        android:padding="10dp"        android:layout_height="wrap_content"        android:orientation="horizontal">        <TextView            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="0.5"            android:gravity="center_vertical"            android:text="Nama" />        <com.google.android.material.textfield.TextInputLayout            android:id="@+id/tilPicaNamaPJ"            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1.5"            android:hint="Nama Penanggung Jawab"            android:padding="10dp">            <com.google.android.material.textfield.TextInputEditText                android:id="@+id/inPicaNamaPJ"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:maxLines="1"                android:gravity="top" />        </com.google.android.material.textfield.TextInputLayout>    </LinearLayout>    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:text="Status"        android:gravity="center"        android:background="@color/bgCancel"        android:textColor="@color/white"        android:padding="10dp"/>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical"        >        <RadioGroup            android:id="@+id/rdPicaGroup"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <RadioButton                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:text="SELESAI"                android:id="@+id/rbPicaSelesai"/>            <RadioButton                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:text="BELUM SELESAI"                android:checked="true"                android:id="@+id/rbPicaBelumSelesai"/>            <RadioButton                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:text="DALAM PENGERJAAN"                android:id="@+id/rbPicaDalamPengerjaan"/>            <RadioButton                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:text="BERLANJUT"                android:id="@+id/rbPicaBerlanjut"/>        </RadioGroup>    </LinearLayout>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="horizontal">        <com.google.android.material.button.MaterialButton            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"            android:backgroundTint="@color/colorPrimary"            android:layout_width="0dp"            android:layout_height="match_parent"            android:text="Simpan"            android:id="@+id/btnPicaSimpan"            android:layout_weight="1"            android:layout_margin="10dp"            />        <com.google.android.material.button.MaterialButton            android:layout_margin="10dp"            android:layout_width="0dp"            android:id="@+id/btnPicaBatal"            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"            android:layout_height="match_parent"            android:text="Batal"            android:backgroundTint="@color/bgCancel"            android:layout_weight="1"/>    </LinearLayout>    </LinearLayout></ScrollView>