<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".Master.NewPerusahaanActivity">    <ScrollView        android:layout_width="0dp"        android:layout_height="0dp"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <com.google.android.material.textfield.TextInputLayout                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                android:padding="10dp"                android:hint="Nama Perusahaan"                android:id="@+id/tilPerusahaan"                android:layout_width="match_parent"                app:endIconMode="clear_text"                android:layout_height="wrap_content">                <com.google.android.material.textfield.TextInputEditText                    android:layout_width="match_parent"                    android:id="@+id/inPerusahaan"                    android:imeOptions="actionSend"                    android:layout_height="wrap_content"/>            </com.google.android.material.textfield.TextInputLayout>            <com.google.android.material.button.MaterialButton                android:layout_width="match_parent"                android:layout_margin="10dp"                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"                android:layout_height="wrap_content"                android:id="@+id/btnSimpan"                android:text="Simpan"/>            <com.google.android.material.button.MaterialButton                android:layout_width="match_parent"                android:layout_margin="10dp"                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"                android:layout_height="wrap_content"                android:backgroundTint="@color/warningColor"                android:id="@+id/btnUpdate"                android:text="Update"/>        </LinearLayout>    </ScrollView></androidx.constraintlayout.widget.ConstraintLayout>