<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:id="@+id/bottomSheet"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"    android:background="@drawable/bg_sheet_dialog"    app:layout_behavior="@string/bottom_sheet_behavior"    android:paddingTop="10dp"    >    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical"        >        <View            android:layout_width="30dp"            android:layout_gravity="center"            android:layout_height="5dp"            android:background="@drawable/bg_label"/>    </LinearLayout>    <View        android:layout_marginTop="10dp"        android:layout_width="match_parent"        android:layout_height="1dp"        android:background="#6B112233"/>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="500dp"        android:orientation="horizontal">    <LinearLayout        android:id="@+id/btnNewSarprasMenu"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:clickable="true"        android:foreground="?android:attr/selectableItemBackground"        android:orientation="vertical">        <androidx.cardview.widget.CardView            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="10dp"            app:cardCornerRadius="6dp"            app:cardElevation="10dp">            <ImageView                android:layout_width="100dp"                android:layout_height="60dp"                android:layout_gravity="center"                android:layout_margin="10dp"                android:background="@drawable/ic_newsarana" />        </androidx.cardview.widget.CardView>        <TextView            android:layout_width="110dp"            android:layout_height="wrap_content"            android:layout_gravity="center"            android:paddingBottom="5dp"            android:text="Buat Surat Izin Sarana"            android:textAlignment="center" />    </LinearLayout>    <LinearLayout        android:id="@+id/btnNewHazardMenu"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:clickable="true"        android:foreground="?android:attr/selectableItemBackground"        android:orientation="vertical">        <androidx.cardview.widget.CardView            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="10dp"            app:cardCornerRadius="6dp"            app:cardElevation="10dp">            <ImageView                android:layout_width="100dp"                android:layout_height="60dp"                android:layout_gravity="center"                android:layout_margin="10dp"                android:scaleType="fitCenter"                android:src="@drawable/ic_hazard" />        </androidx.cardview.widget.CardView>        <TextView            android:layout_width="110dp"            android:layout_height="wrap_content"            android:layout_gravity="center"            android:paddingBottom="5dp"            android:text="Buat Hazard Report"            android:textAlignment="center" />    </LinearLayout></LinearLayout></LinearLayout>