<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical"    android:id="@+id/lnPilihCustom"    android:background="@color/white"    android:layout_width="match_parent"    android:layout_height="wrap_content"    >    <LinearLayout        android:paddingLeft="10dp"        android:paddingBottom="10dp"        android:paddingTop="10dp"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="horizontal">    <TextView        android:backgroundTint="@color/white"        android:textColor="#000000"        android:paddingTop="10dp"        android:paddingBottom="10dp"        android:id="@+id/tvValue"        android:layout_width="0dp"        android:layout_weight="1"        android:layout_height="match_parent"        android:text="@string/app_name"/>    <LinearLayout        android:layout_width="0dp"        android:layout_weight="1"        android:layout_height="wrap_content">        <TextView            android:backgroundTint="@color/white"            android:textColor="#000000"            android:gravity="right"            android:paddingTop="10dp"            android:paddingBottom="10dp"            android:paddingRight="10dp"            android:layout_weight="1"            android:layout_width="0dp"            android:id="@+id/tvTXTnilai"            android:layout_height="match_parent"            android:text="Nilai"/>        <TextView            android:backgroundTint="@color/white"            android:textColor="#000000"            android:gravity="center"            android:paddingTop="10dp"            android:paddingBottom="10dp"            android:id="@+id/tvNilai"            android:layout_weight="1"            android:layout_width="0dp"            android:layout_height="match_parent"            android:text="@string/app_name"/>    </LinearLayout></LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="1dp"        android:background="@color/colorPrimaryDark"/></LinearLayout>