<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/cvFormInspeksi"    android:foreground="?android:attr/selectableItemBackground"    android:clickable="true"    android:layout_margin="10dp"    app:cardElevation="10dp"    app:cardCornerRadius="10dp"    android:orientation="vertical">    <LinearLayout        android:padding="20dp"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="horizontal">        <TextView            android:id="@+id/tvFormName"            android:layout_width="0dp"            android:layout_weight="1.5"            android:layout_height="match_parent"            android:gravity="left"            android:text="@string/app_name"/>        <ImageView            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="0.5"            android:src="@drawable/ic_baseline_text_snippet_24"/>    </LinearLayout></androidx.cardview.widget.CardView>