<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView android:layout_margin="5dp"    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    app:cardCornerRadius="2dp"    android:id="@+id/cvUserItem"    android:foreground="?attr/selectableItemBackground"    app:cardElevation="20dp"    app:cardBackgroundColor="@color/white"    xmlns:app="http://schemas.android.com/apk/res-auto">    <LinearLayout        android:layout_margin="5dp"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="horizontal">    <LinearLayout        android:layout_width="0dp"        android:layout_height="match_parent"        android:layout_weight="0.7">        <de.hdodenhof.circleimageview.CircleImageView            android:layout_width="match_parent"            android:layout_height="match_parent"            android:layout_margin="2dp"            android:id="@+id/imgProf"            app:civ_border_width="2.5dp"            app:civ_border_color="@color/strokeSmoke"            android:src="@drawable/ic_baseline_person_24"/>    </LinearLayout>    <LinearLayout        android:layout_width="0dp"        android:layout_height="match_parent"        android:layout_weight="1.3"        android:orientation="vertical">        <TextView            android:id="@+id/userNAMA"            android:padding="3dp"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="Nama Lengkap"/>        <TextView            android:id="@+id/userNIK"            android:padding="3dp"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="Nik"/>        <TextView            android:id="@+id/userDEPARTEMEN"            android:padding="3dp"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="Departemen"/>        <TextView            android:id="@+id/userPERUSAHAAN"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="3dp"            android:text="Perusahaan"/>    </LinearLayout>    </LinearLayout></androidx.cardview.widget.CardView>