<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_Rkb"
        app:cardElevation="16dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_norkb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="00188/ABP/RKB/SAFETY/2020"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01 June 2020"
                android:textAlignment="center"
                android:padding="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:id="@+id/tv_tgl"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Septi Dwi Angraeni"
                    android:textStyle="bold"
                    android:id="@+id/tv_userCreate"/>
                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/red_smooth"
                    android:textStyle="bold"
                    android:id="@+id/tv_userCancel"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_dept_sect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:text="@string/safety_heath_safety_environment"/>
            <LinearLayout
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kabag"
                        android:textAlignment="center"
                        android:padding="10dp"/>
                    <TextView
                        android:background="@drawable/btn_waiting"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/tv_kabag"
                        android:text="Waiting"
                        android:textSize="8sp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KTT"
                        android:textAlignment="center"
                        android:padding="10dp"/>
                    <TextView
                        android:background="@drawable/btn_waiting"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/tv_ktt"
                        android:textSize="8sp"
                        android:layout_marginBottom="20dp"
                        android:text="Waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/v_appr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    <Button
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_success"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:id="@+id/btnApproveKabag"
                        android:text="Approve"
                        android:layout_width="60dp"
                        android:layout_height="30dp"/>
                    <Button
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_cancel"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:id="@+id/cancelKabag"
                        android:text="Cancel"
                        android:layout_width="60dp"
                        android:layout_height="30dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    <Button
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_success"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:id="@+id/btnApproveKTT"
                        android:text="Approve"
                        android:layout_width="60dp"
                        android:layout_height="30dp"/>
                    <Button
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_cancel"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:id="@+id/cancelKTT"
                        android:text="Cancel"
                        android:layout_width="60dp"
                        android:layout_height="30dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnCancelUser"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_cancel"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:id="@+id/CancelUser"
                            android:text="Cancel"
                            android:layout_width="60dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>