<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical" android:layout_width="match_parent"    android:layout_height="wrap_content">    <LinearLayout        android:id="@+id/lnSection"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="horizontal"        android:padding="10dp">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="vertical">            <TextView                android:id="@+id/tvDept"                android:layout_width="match_parent"                android:layout_height="0dp"                android:layout_weight="1"                android:text="HRGA &amp; EXTERNAL"                android:textAlignment="center"                android:textSize="14sp" />            <TextView                android:id="@+id/tvSection"                android:layout_width="match_parent"                android:layout_height="0dp"                android:layout_weight="1"                android:text="Information and Technology"                android:textAlignment="center"                android:textSize="14sp"                android:textStyle="bold" />        </LinearLayout>    </LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="1dp"        android:background="#B6B2B2"/></LinearLayout>