<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:paddingBottom="10dp"    android:background="@drawable/corner_radius_bg"    android:orientation="vertical"    xmlns:app="http://schemas.android.com/apk/res-auto">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <com.mikhaellopez.circularimageview.CircularImageView                android:layout_width="35dp"                android:layout_height="35dp"                android:src="@drawable/ic_baseline_close_24"                android:layout_margin="2dp"                android:scaleType="centerInside"                app:civ_border="true"                android:id="@+id/dialogDismis"                android:foreground="?attr/selectableItemBackground"                android:clickable="true"                app:civ_border_width="1dp"                />            <TextView                android:paddingRight="20dp"                android:gravity="center_vertical|center_horizontal"                android:layout_width="match_parent"                android:textStyle="bold"                android:textSize="20dp"                android:layout_height="match_parent"/>        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <com.mikhaellopez.circularimageview.CircularImageView                android:layout_width="50dp"                android:layout_height="50dp"                android:src="@drawable/ic_baseline_person_24"                android:layout_margin="10dp"                android:id="@+id/mnFoto"                app:civ_border="true"                android:elevation="10dp"                />            <LinearLayout                android:layout_width="match_parent"                android:layout_height="match_parent"                android:orientation="vertical">                <TextView                    android:layout_weight="1"                    android:textStyle="bold"                    android:id="@+id/mnNama"                    android:textSize="16dp"                    android:layout_width="match_parent"                    android:layout_height="0dp"                    android:text="Boris Reyson"/>                <TextView                    android:id="@+id/mnNik"                    android:layout_weight="1"                    android:layout_width="match_parent"                    android:layout_height="0dp"                    android:text="18060207"/>            </LinearLayout>        </LinearLayout>        <View            android:layout_marginTop="10dp"            android:layout_width="match_parent"            android:layout_height="0.5dp"            android:background="@color/strokeSmoke"/>        <com.google.android.material.button.MaterialButton            android:layout_width="match_parent"            android:layout_height="wrap_content"            style="@style/Widget.MaterialComponents.Button.TextButton"            android:text="Ganti Sandi"            android:gravity="left|center_vertical"            android:textAllCaps="false"            android:id="@+id/btnChangePWD"            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"            app:iconPadding="20dp"            android:paddingLeft="25dp"            />        <com.google.android.material.button.MaterialButton            android:layout_width="match_parent"            android:paddingLeft="25dp"            android:id="@+id/btnUploadFoto"            android:layout_height="wrap_content"            style="@style/Widget.MaterialComponents.Button.TextButton"            android:text="Upload Foto Profil"            android:gravity="left|center_vertical"            android:textAllCaps="false"            android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"            app:iconPadding="20dp"            />            <com.google.android.material.button.MaterialButton                android:layout_width="match_parent"                android:layout_height="wrap_content"                style="@style/Widget.MaterialComponents.Button.TextButton"                android:paddingLeft="25dp"                android:text="Ubah Data"                android:gravity="left|center_vertical"                android:textAllCaps="false"                android:id="@+id/btnUpdateData"                android:drawableLeft="@drawable/ic_baseline_credit_card_24"                app:iconPadding="20dp"                />    <com.google.android.material.button.MaterialButton        android:layout_width="match_parent"        android:layout_height="wrap_content"        style="@style/Widget.MaterialComponents.Button.TextButton"        android:paddingLeft="25dp"        android:text="Data Perusahaan"        android:gravity="left|center_vertical"        android:textAllCaps="false"        android:id="@+id/btnMasterPerusahaan"        android:drawableLeft="@drawable/ic_baseline_corporate_fare_24"        app:iconPadding="20dp"        />    <com.google.android.material.button.MaterialButton        android:layout_width="match_parent"        android:layout_height="wrap_content"        style="@style/Widget.MaterialComponents.Button.TextButton"        android:paddingLeft="25dp"        android:text="Data User"        android:gravity="left|center_vertical"        android:textAllCaps="false"        android:id="@+id/btnListUser"        android:drawableLeft="@drawable/ic_baseline_people_24"        app:iconPadding="20dp"        />    <View        android:layout_width="match_parent"        android:layout_height="0.5dp"        android:background="@color/strokeSmoke"/>        <com.google.android.material.button.MaterialButton            android:layout_width="match_parent"            android:layout_height="wrap_content"            style="@style/Widget.MaterialComponents.Button.TextButton"            android:paddingLeft="25dp"            android:text="Keluar"            android:gravity="left|center_vertical"            android:textAllCaps="false"            android:id="@+id/btnKeluarApp"            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"            app:iconPadding="20dp"            />    </LinearLayout>