<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"><androidx.cardview.widget.CardView    android:layout_margin="10dp"    app:cardElevation="20dp"    app:cardCornerRadius="10dp"    android:layout_width="match_parent"    android:layout_height="match_parent">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="vertical"        >        <LinearLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:orientation="horizontal">            <TextView                android:layout_width="0dp"                android:padding="10dp"                android:gravity="center_vertical"                android:layout_height="match_parent"                android:layout_weight="0.5"                android:text="Temuan"/>            <TextView                android:id="@+id/picaTemuan"                android:layout_width="0dp"                android:gravity="center_vertical"                android:padding="10dp"                android:layout_height="match_parent"                android:layout_weight="1.5"                android:text="Temuan"/>        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:padding="10dp"                android:gravity="center_vertical"                android:layout_width="0dp"                android:layout_height="match_parent"                android:layout_weight="0.5"                android:text="Gambar Temuan"/>            <ImageView                android:id="@+id/picaSebelum"                android:layout_width="0dp"                android:layout_weight="1.5"                android:layout_height="100dp"                android:src="@drawable/ic_baseline_image_24"                />        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:layout_width="0dp"                android:gravity="center_vertical"                android:padding="10dp"                android:layout_height="match_parent"                android:layout_weight="0.5"                android:text="Tindakan"/>            <TextView                android:id="@+id/picaTindakan"                android:padding="10dp"                android:gravity="center_vertical"                android:layout_width="0dp"                android:layout_height="match_parent"                android:layout_weight="1.5"                android:text="Tindakan"/>        </LinearLayout>        <LinearLayout            android:id="@+id/lnPicaSesudah"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:id="@+id/tvGambarSesudah"                android:layout_width="0dp"                android:padding="10dp"                android:gravity="center_vertical"                android:layout_height="match_parent"                android:layout_weight="0.5"                android:text="Gambar Tindakan"/>            <ImageView                android:src="@drawable/ic_baseline_image_24"                android:id="@+id/picaSesudah"                android:layout_width="0dp"                android:layout_weight="1.5"                android:layout_height="100dp"                />        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:padding="10dp"                android:layout_width="0dp"                android:layout_height="match_parent"                android:gravity="center_vertical"                android:layout_weight="0.5"                android:text="Tanggal Tenggat"/>            <TextView                android:id="@+id/picaTenggat"                android:padding="10dp"                android:layout_width="0dp"                android:layout_height="match_parent"                android:gravity="center_vertical"                android:layout_weight="1.5"                android:text="Tenggat"/>        </LinearLayout>        <TextView            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:padding="15dp"            android:background="@color/colorPrimary"            android:textColor="@color/white"            android:gravity="center"            android:text="Penanggung Jawab"/>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:layout_width="0dp"                android:gravity="center_vertical"                android:padding="10dp"                android:layout_height="match_parent"                android:layout_weight="0.5"                android:text="Nik"/>            <TextView                android:id="@+id/picaNikPJ"                android:layout_width="0dp"                android:layout_height="match_parent"                android:gravity="center_vertical"                android:padding="10dp"                android:layout_weight="1.5"                android:text="Nik Penanggung Jawab"/>        </LinearLayout>        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="horizontal">            <TextView                android:layout_width="0dp"                android:gravity="center_vertical"                android:layout_height="match_parent"                android:padding="10dp"                android:layout_weight="0.5"                android:text="Nama"/>            <TextView                android:id="@+id/picaNamaPJ"                android:layout_width="0dp"                android:gravity="center_vertical"                android:padding="10dp"                android:layout_height="match_parent"                android:layout_weight="1.5"                android:text="Nama Penanggung Jawab"/>        </LinearLayout>    </LinearLayout></androidx.cardview.widget.CardView></LinearLayout>