<?xml version="1.0" encoding="utf-8"?>
<!--Card View-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvOB"
    app:cardElevation="16dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
<!--TGL-->
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="10dp"
                android:text="01 January 2021"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
<!--TGL-->
        </LinearLayout>

<!--ITEM VIEW-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--Monthly-->
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Stock Room"
        android:textAlignment="center"
        android:paddingTop="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_Stock"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:text="58708.72 MT"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
<!--Monthly-->
</LinearLayout>
<!--ITEM VIEW-->
    </LinearLayout>
</androidx.cardview.widget.CardView>