<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical"    >    <LinearLayout        android:background="@color/colorPrimaryDark"        android:id="@+id/lnSub"        android:padding="10dp"        android:layout_marginBottom="5dp"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="horizontal">        <TextView            android:textColor="@color/white"            android:id="@+id/tvNumb"            android:gravity="center"            android:textStyle="bold"            android:layout_width="0dp"            android:layout_weight="0.2"            android:layout_height="match_parent"            android:text="I"/>        <TextView            android:paddingLeft="10dp"            android:textColor="@color/white"            android:id="@+id/tvSub"            android:textStyle="bold"            android:layout_width="0dp"            android:layout_weight="1.8"            android:layout_height="match_parent"            android:text="SUB ITEM"/>    </LinearLayout>    <ScrollView        android:layout_width="match_parent"        android:layout_height="wrap_content">    <androidx.recyclerview.widget.RecyclerView        android:id="@+id/rvItemInspeksi"        android:layout_width="match_parent"        android:layout_height="match_parent"/>    </ScrollView></LinearLayout>