<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical">    <View        android:layout_width="match_parent"        android:layout_height="0.5dp"        android:background="#000000"/>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:orientation="horizontal">        <TextView            android:background="@drawable/bg_right_border"            android:id="@+id/tvNumItem"            android:layout_width="0dp"            android:gravity="center"            android:layout_height="match_parent"            android:layout_weight="0.15"            android:paddingRight="2dp"            android:text="1" />        <TextView            android:background="@drawable/bg_right_border"            android:id="@+id/tvItems"            android:layout_width="0dp"            android:layout_height="match_parent"            android:layout_weight="1.35"            android:paddingRight="5dp"            android:paddingLeft="5dp"            android:text="Nama Item" />        <RadioGroup            android:background="@drawable/bg_right_border"            android:id="@+id/rdItemInspeksi"        android:layout_width="0dp"        android:layout_weight="0.6"        android:layout_height="match_parent"        android:orientation="horizontal">        <RadioButton            android:id="@+id/rbYes"            android:text="Yes"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="match_parent"/>        <RadioButton            android:id="@+id/rbNo"            android:text="No"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="match_parent"/>    </RadioGroup>    </LinearLayout>    <View        android:layout_width="match_parent"        android:layout_height="0.5dp"        android:background="#000000"/></LinearLayout>