<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lnPilih"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rbSumberBahaya"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#7E000000"/>
</LinearLayout>