<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content">    <LinearLayout        android:id="@+id/lnHorizontal"        android:layout_width="0dp"        android:layout_height="wrap_content"        android:orientation="horizontal"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintHorizontal_bias="0.6"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <LinearLayout            android:paddingLeft="10dp"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="match_parent"            android:orientation="vertical">            <TextView                android:id="@+id/tvTeamNik"                android:padding="5dp"                android:textSize="10sp"                android:layout_width="match_parent"                android:layout_height="0dp"                android:layout_weight="0.5"                android:text="Nik"/>            <TextView                android:id="@+id/tvTeamNama"                android:padding="5dp"                android:layout_width="match_parent"                android:layout_height="0dp"                android:layout_weight="0.5"                android:text="Nama"/>        </LinearLayout>        <LinearLayout            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="match_parent"            android:orientation="vertical">            <TextView                android:textSize="10sp"                android:id="@+id/tvTeamSection"                android:padding="5dp"                android:layout_width="match_parent"                android:layout_height="0dp"                android:layout_weight="0.5"                android:text="Section"/>            <TextView                android:textSize="10sp"                android:id="@+id/tvTeamDept"                android:padding="5dp"                android:layout_width="match_parent"                android:layout_height="0dp"                android:layout_weight="0.5"                android:text="Departement"/>        </LinearLayout>    </LinearLayout>    <View        app:layout_constraintTop_toBottomOf="@+id/lnHorizontal"        android:layout_width="match_parent"        android:layout_height="1dp"        android:background="@color/colorPrimary"/></androidx.constraintlayout.widget.ConstraintLayout>