<?xml version="1.0" encoding="utf-8"?><TableLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent">    <TableRow        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:padding="5dp"        >        <TextView            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="1"/>        <TextView            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="1"/>        <TextView            android:gravity="center"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="1"/>    </TableRow>    <TableRow        android:layout_width="match_parent"        android:layout_height="match_parent" >        <TextView            android:gravity="center"            android:id="@+id/textView5"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="TextView" />        <TextView            android:gravity="center"            android:id="@+id/textView4"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="TextView" />        <TextView            android:gravity="center"            android:id="@+id/textView3"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:text="TextView" />    </TableRow></TableLayout>