<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_Rkb"
        app:cardElevation="16dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_norkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="00101/ABP/RKB/ENP/2020"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 March 2020"
                android:textAlignment="center"
                android:padding="6dp"
                android:id="@+id/tv_tgl"
                android:textSize="10sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/tv_userCreate"
                android:text="Fazry"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_dept_sect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="ENP - Engginering"/>
            <LinearLayout
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kabag"
                        android:textAlignment="center"
                        android:padding="10dp"/>
                    <TextView
                        android:background="@drawable/btn_waiting"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/tv_kabag"
                        android:text="Waiting"
                        android:textSize="8sp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KTT"
                        android:textAlignment="center"
                        android:padding="10dp"/>
                    <TextView
                        android:background="@drawable/btn_waiting"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/tv_ktt"
                        android:textSize="8sp"
                        android:layout_marginBottom="20dp"
                        android:text="Waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/colorPrimary"/>-->
<!--            <LinearLayout-->
<!--                android:padding="6dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <Button-->
<!--                    android:id="@+id/btnPrint"-->
<!--                    android:text="Print"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>