<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/newForm"        android:title="New Form"        android:icon="@drawable/ic_add_black_24dp"        />    <item        android:id="@+id/newForm1"        android:title="New Form"        android:icon="@drawable/ic_add_black_24dp"        />    <item        android:id="@+id/newForm2"        android:title="New Form"        android:icon="@drawable/ic_add_black_24dp"        />    <item        android:id="@+id/newForm3"        android:title="New Form"        android:icon="@drawable/ic_add_black_24dp"        /></menu>