<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/newForm1"        android:title="New Form1"        android:icon="@drawable/ic_baseline_person_24"        android:iconTint="@color/colorPrimaryDark"        app:showAsAction="always"        />    <item        android:title="New Form2"        android:icon="@drawable/ic_home_black_24dp"        android:iconTint="@color/colorPrimaryDark"        app:showAsAction="always"        />    <item        android:title="New Form3"        android:icon="@drawable/ic_exit_to_app_black_24dp"        android:iconTint="@color/colorPrimaryDark"        app:showAsAction="always"        />    <item        android:iconTint="@color/colorPrimaryDark"        android:title="New For4"        android:icon="@drawable/ic_add_black_24dp"        app:showAsAction="always"        /></menu>