<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.misit.abpenergy">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.misit.abpenergy.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"></meta-data>
        </provider>

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".IndexNewActivity" />
        <activity android:name=".Master.ListUserActivity" />
        <activity android:name=".IntroActivity" />
        <activity android:name=".HazardReport.HazardVerifyActivity" />
        <activity android:name=".HazardReport.HazardHSEActivity" />
        <activity android:name=".HazardReport.HazardSayaActivity" />
        <activity android:name=".Master.NewPerusahaanActivity" />
        <activity android:name=".Master.PerusahaanActivity" />
        <activity android:name=".Login.UbahDataActivity" />
        <activity
            android:name=".Login.FotoProfileActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity android:name=".Service.ChangePWDActivity" />
        <activity android:name=".Drive.DriveActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.packagename.package.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource" />
        </provider>

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".NewIndexActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity android:name=".Inspeksi.DetailInspeksiActivity" />
        <activity
            android:name=".Login.DepartmentActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login.CompanyActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login.RegisterMitraKerjaActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".Inspeksi.PicaInspeksiActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Inspeksi.ListInspeksiActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Inspeksi.NewInspeksiActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Service.BarcodeScannerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Service.MatrikResikoWebViewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape" />
        <activity
            android:name=".HazardReport.KeparahanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.KemungkinanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Inspeksi.AllInspeksiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".QRCodeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sarpras.AllSarprasActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.ALLHazardReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.RiskActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.ImageHazardActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity android:name=".HazardReport.LokasiActivity" />
        <activity
            android:name=".HazardReport.UpdateHazardActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".Login.SectionActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".Login.RegisterActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".Login.ForgotPasswordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".HazardReport.PhotoHazardActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".Inspeksi.InspeksiActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.DetailHazardActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.SumberBahayaActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.HazardReportActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HazardReport.NewHazardActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Monitoring_Produksi.StockActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Monitoring_Produksi.ProductionActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sarpras.DetailSarprasActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sarpras.KabagApprSarprasActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sarpras.PenumpangActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sarpras.NewSarprasActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Rkb.NewRkbActivity"
            android:theme="@style/noActionBar" />

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />

        <service
            android:name=".Service.MyFirebaseId"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".Rkb.DetailRkbActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sarpras.SarprasActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Rkb.RkbActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
        <activity
            android:name=".IndexActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/noActionBar" />
    </application>

</manifest>