<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crlDetail"
    android:visibility="visible"
    tools:context=".HazardReport.Activity.RubahActivity">
    <ScrollView
        android:id="@+id/hazardScrl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C1C3C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--        Insert Photo-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvImageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_insert_photo_black_24dp" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganti Gambar Temuan"
                        android:layout_gravity="center"
                        android:textSize="8dp"
                        android:id="@+id/btnGantiTemuan"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Insert Photo-->
            <!--Data Temuan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="1. Data Temuan"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--Data Temuan-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <!--    TEMUAN VIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--    Perusahaan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Perusahaan" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvPerusahaanD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Perusahaan-->
                    <!--    Tanggal-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Tanggal" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvTanggalD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Tanggal-->
                    <!--    Jam-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Jam" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvJamD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Jam-->
                    <!--    Lokasi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Lokasi" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvLokasiD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Detail Lokasi" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvLokasiDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Lokasi-->
                </LinearLayout>
                <!--    TEMUAN VIEW-->
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!--    Deskripsi Bahaya-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/successColor"
                    android:padding="10dp"
                    android:text="2. DESKRIPSI BAHAYA"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--    Deskripsi Bahaya-->
                <!--    Bahaya-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvBahayaD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRubahBahaya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:textSize="8dp"
                            android:text="Rubah Deskripsi Bahaya"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--    Bahaya-->
                <!--    SUMBER BAHAYA-->
                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/ic_info_outline_white_24dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    app:iconGravity="textEnd"
                    android:id="@+id/matrikResiko"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:text="Matrik Resiko"
                    android:textAllCaps="false"
                    app:iconPadding="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/warningColor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Kemungkinan Resiko"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--        PILIHAN-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tvKemungkinan"
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical" />
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="Nilai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/tvNilaiKemungkinan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rbKemungkinanSebelum"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Rubah Resiko Kemungkinan"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:textSize="8dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--        PILIHAN-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/bgCancel"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Keparahan Resiko"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tvKeparahan"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical" />
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="Nilai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/tvNilaiKeparahan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:id="@+id/rbKeparahanSebelum"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Rubah Resiko Keparahan"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:textSize="8dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalResiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Nilai Resiko = Kemungkinan x Keparahan"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvTotalResiko"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvResiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvKDresiko"
                            android:text="RISK"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvRisk"
                            android:text="RISK"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvNilaiResiko"
                            android:text="RISK"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--    SUMBER BAHAYA-->
            </LinearLayout>
            <!--Kategori Bahaya-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="3. KATEGORI BAHAYA"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--        Kategori Bahaya-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--        PILIHAN KATEGORI-->
                    <TextView
                        android:id="@+id/tvKatBahayaD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Rubah Kategori Bahaya"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="8dp"
                        />
                    <!--        PILIHAN KATEGORI-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--                    RISK-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:text="Metode Pengendalian" />
                    <TextView
                        android:id="@+id/tvPengendalian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Rubah Metode Pengendalian"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="8dp"
                        />
                    <!--                    RISK-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Tindakan Perbaikan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="4. TINDAKAN YANG DILAKUKAN UNTUK PERBAIKAN"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--    TXT PERBAIKAN-->
                    <TextView
                        android:id="@+id/tvPerbaikanD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--    TXT PERBAIKAN-->

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/btnRubahTindakan"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Rubah Tindakan Perbaikan"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="8dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Tindakan Perbaikan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="STATUS PERBAIKAN"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--        STATUS PERBAIKAN-->
                    <!--        Pilihan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Status Perbaikan" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvStatusPerbaikanD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--        Pilihan-->
                    <!--        STATUS PERBAIKAN-->

                    <LinearLayout
                        android:id="@+id/lnDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Tanggal Tenggat / Due Date" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvDueDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Tanggal Selesai-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Tanggal Selesai" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvTGLSelesaiD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Tanggal Selesai-->
                    <!--Jam Selesai-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Jam Selesai" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvJamSelesaiD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Jam Selesai-->
                    <!--        Penanggung Jawab-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Dibuat" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvDibuat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Penanggung Jawab-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            AKSI-->
            <TextView
                android:id="@+id/tvStatusPerbaikan"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Gambar Status Perbaikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                />
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/cvStatusPerbaikan"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_image_24" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Rubah Gambar Perbaikan"
                        android:id="@+id/btnPerbaikanRB"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textSize="8dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"/>
                    <!--        Penanggung Jawab-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lnKetPerbaikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Keterangan Update" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvKetPerbaikan"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/btnRubahPerbaikan"
                            android:layout_height="wrap_content"
                            android:text="Rubah Keterangan Perbaikan"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:textSize="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--Penanggung Jawab-->
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
            <LinearLayout
                android:id="@+id/lnDetMatrikResiko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--    SUMBER BAHAYA-->
                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/ic_info_outline_white_24dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    app:iconGravity="textEnd"
                    android:id="@+id/matrikResikoSesudah"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="Matrik Resiko Sesudah Perbaikan"
                    app:iconPadding="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/warningColor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Kemungkinan Resiko Sesudah Perbaikan"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--        PILIHAN-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tvKemungkinanSesudah"
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical" />
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="Nilai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/tvNilaiKemungkinanSesudah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="1"/>
                        </LinearLayout>
                    </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/rbKmSesudah"
                            android:layout_height="wrap_content"
                            android:text="Rubah Resiko Kemungkinan Sesudah"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:textSize="8dp"
                            />
            </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--        PILIHAN-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/bgCancel"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Keparahan Resiko Sesudah Perbaikan"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tvKeparahanSesudah"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical" />
                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="Nilai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/tvNilaiKeparahanSesudah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="1"/>
                        </LinearLayout>
                    </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:id="@+id/rbKprSesudah"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Rubah Resiko Keparahan Sesudah"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:textSize="8dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalResikoSesudah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Nilai Resiko = Kemungkinan x Keparahan"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvTotalResikoSesudah"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvResikoSesudah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvKDresikoSesudah"
                            android:text="RISK1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvRiskSesudah"
                            android:text="RISK2"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvNilaiResikoSesudah"
                            android:text="RISK"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--    SUMBER BAHAYA-->
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/pjFOTO"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.5dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Nama Penanggung Jawab"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Nama" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:id="@+id/namaPJ"
                            android:text="Nama" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="NIK / NRP" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:id="@+id/nikPJ"
                            android:gravity="center"
                            android:text="NIK / NRP" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>