<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HazardReport.DetailHazardActivity">
    <ScrollView
        android:id="@+id/hazardScrl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C1C3C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--        Insert Photo-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvImageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_insert_photo_black_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Insert Photo-->
            <!--Data Temuan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="1. Data Temuan"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--Data Temuan-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <!--    TEMUAN VIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--    Perusahaan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Perusahaan" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvPerusahaanD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Perusahaan-->
                    <!--    Tanggal-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Tanggal" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvTanggalD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Tanggal-->
                    <!--    Jam-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Jam" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvJamD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Jam-->
                    <!--    Lokasi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Lokasi" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvLokasiD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Detail Lokasi" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvLokasiDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.45" />
                    </LinearLayout>
                    <!--    Lokasi-->
                </LinearLayout>
                <!--    TEMUAN VIEW-->
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!--    Deskripsi Bahaya-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/successColor"
                    android:padding="10dp"
                    android:text="2. DESKRIPSI BAHAYA"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--    Deskripsi Bahaya-->
                <!--    Bahaya-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvBahayaD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--    Bahaya-->
                <!--    SUMBER BAHAYA-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:text="SUMBER BAHAYA"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--        PILIHAN-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/tvSumberBahayaD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--        PILIHAN-->
                <!--    SUMBER BAHAYA-->
            </LinearLayout>
            <!--Kategori Bahaya-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="3. KATEGORI BAHAYA"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--        Kategori Bahaya-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--        PILIHAN KATEGORI-->
                    <TextView
                        android:id="@+id/tvKatBahayaD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="" />
                    <!--        PILIHAN KATEGORI-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--                    RISK-->
                    <TextView
                        android:id="@+id/tvRisk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="" />
                    <!--                    RISK-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Tindakan Perbaikan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="4. TINDAKAN YANG DILAKUKAN UNTUK PERBAIKAN"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--    TXT PERBAIKAN-->
                    <TextView
                        android:id="@+id/tvPerbaikanD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--    TXT PERBAIKAN-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Tindakan Perbaikan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="STATUS PERBAIKAN"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--        STATUS PERBAIKAN-->
                    <!--        Pilihan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Status Perbaikan" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvStatusPerbaikanD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--        Pilihan-->
                    <!--        STATUS PERBAIKAN-->
                    <!--Tanggal Selesai-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Tanggal Selesai" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvTGLSelesaiD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Tanggal Selesai-->
                    <!--Jam Selesai-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Jam Selesai" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvJamSelesaiD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Jam Selesai-->
                    <!--        Penanggung Jawab-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Penanggung Jawab" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvPenanggungJawabD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Penanggung Jawab-->
                    <!--        Penanggung Jawab-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Dibuat" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:text=":" />
                        <TextView
                            android:id="@+id/tvDibuat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25" />
                    </LinearLayout>
                    <!--Penanggung Jawab-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            AKSI-->
            <TextView
                android:id="@+id/tvStatusPerbaikan"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Gambar Status Perbaikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                />
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/cvStatusPerbaikan"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_baseline_image_24"
                android:scaleType="fitXY"
                android:id="@+id/imgStatus"
                />
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
        </LinearLayout>
    </ScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/btnFLMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:fab_addButtonColorNormal="@color/red_smooth"
        app:fab_addButtonColorPressed="@color/red_smooth"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_expandDirection="up"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="@+id/hazardScrl"
        app:layout_constraintEnd_toEndOf="@+id/hazardScrl">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatUpdateStatus"
            app:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/red_smooth"
            app:fab_colorPressed="@color/red_smooth"
            app:fab_icon="@drawable/ic_outline_fact_check_24"
            app:fab_title="Update Status" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatUpdateDenganGambar"
            app:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/red_smooth"
            app:fab_colorPressed="@color/red_smooth"
            app:fab_icon="@drawable/ic_outline_fact_check_24"
            app:fab_title="Update Status Dengan Gambar" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.constraintlayout.widget.ConstraintLayout>