<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--        SAVE-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C1C3C9"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--        Insert Photo-->
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/imagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ln00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_image_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Insert Photo-->
            <!--Data Temuan-->
            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="1. Data Temuan"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--Data Temuan-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimaryDark" />
            <androidx.cardview.widget.CardView
                android:id="@+id/ln01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <!--    TEMUAN VIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!--    Perusahaan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPerusahaan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Perusahaan">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inPerusaan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--    Perusahaan-->
                    <!--    Tanggal-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTanggal"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Tanggal">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inTanggal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--    Tanggal-->
                    <!--    Jam-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilJam"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Jam">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inJam"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--    Jam-->
                    <!--    Lokasi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLokasi"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Lokasi">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inLokasi"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLokasiDet"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Detail Lokasi">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inLokasiDet"
                                android:gravity="top"
                                android:minLines="3"
                                android:maxLines="10"
                                android:scrollbars="vertical"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--    Lokasi-->
                </LinearLayout>
                <!--    TEMUAN VIEW-->
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--    Deskripsi Bahaya-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/successColor"
                    android:padding="10dp"
                    android:text="2. DESKRIPSI BAHAYA"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--    Deskripsi Bahaya-->


                <!--    Bahaya-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ln02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilBahaya"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="center_horizontal"
                            android:hint="Deskripsi Bahaya"
                            android:padding="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:minLines="3"
                                android:maxLines="10"
                                android:scrollbars="vertical"
                                android:id="@+id/inBahaya"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="top" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--    Bahaya-->

                <!--    SUMBER BAHAYA-->
                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/ic_info_outline_white_24dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    app:iconGravity="textEnd"
                    android:id="@+id/matrikResiko"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:text="Matrik Resiko"
                    app:iconPadding="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/warningColor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Kemungkinan Resiko"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--        PILIHAN-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilKemungkinan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kemungkinan Resiko">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inKemungkinan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/bgCancel"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Keparahan Resiko"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--        PILIHAN-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilKeparahan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Keparahan Resiko">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inKeparahan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--        PILIHAN-->

                <!--    SUMBER BAHAYA-->

            </LinearLayout>
            <!--Kategori Bahaya-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="3. KATEGORI BAHAYA (Tandai Salah Satu)"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--        Kategori Bahaya-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tilKatBahaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="Please Input Someting"
                        android:textColor="@color/red_smooth"
                        android:visibility="gone" />
                    <!--        PILIHAN KATEGORI-->
                    <RadioGroup
                        android:id="@+id/grupKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/plKta"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="KONDISI TIDAK AMAN" />
                        <RadioButton
                            android:id="@+id/plTta"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TINDAKAN TIDAK AMAN" />
                    </RadioGroup>
                    <!--        PILIHAN KATEGORI-->
                </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_margin="15dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tilPengendalian"
                        android:hint="Pengendalian">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/inPengendalian"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--        Tindakan Perbaikan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/successColor"
                android:padding="10dp"
                android:text="4. TINDAKAN YANG DILAKUKAN UNTUK PERBAIKAN"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cv05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--    TXT PERBAIKAN-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPerbaikan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:hint="Tindakan Perbaikan"
                        android:padding="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inPerbaikan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:minLines="3"
                            android:maxLines="10"
                            android:scrollbars="vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--    TXT PERBAIKAN-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Tindakan Perbaikan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="STATUS PERBAIKAN (Pilih Salah Satu)"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cv06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--        STATUS PERBAIKAN-->
                    <TextView
                        android:id="@+id/tilStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="Please Input Someting"
                        android:textColor="@color/red_smooth"
                        android:visibility="gone" />
                    <!--        Pilihan-->
                    <RadioGroup
                        android:id="@+id/groupStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <RadioButton
                            android:id="@+id/rbSelesai"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="SELESAI" />
                        <RadioButton
                            android:id="@+id/rbBelumSelesai"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="BELUM SELESAI" />
                        <RadioButton
                            android:id="@+id/rbDLMpengerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="DALAM PENGERJAAN" />

                        <RadioButton
                            android:id="@+id/rbBerlanjut"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="BERLANJUT" />
                    </RadioGroup>
                    <!--        Pilihan-->
                    <!--        STATUS PERBAIKAN-->
                    <!--Tanggal Tenggat-->
                    <LinearLayout
                        android:id="@+id/lnTglTenggat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTGLTenggat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Tanggal Tenggat">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inTGLTenggat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--Tanggal Tenggat-->
                    <!--Tanggal Selesai-->
                    <LinearLayout
                        android:id="@+id/lnTglSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTGLSelesai"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Tanggal Selesai">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inTGLSelesai"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--Tanggal Selesai-->
                    <!--Jam Selesai-->
                    <LinearLayout
                        android:id="@+id/lnJamSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilJamSelesai"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Jam Selesai"
                            android:maxLines="1">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inJamSelesai"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--Jam Selesai-->
                    <!--        Penanggung Jawab-->
                    <!--Penanggung Jawab-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        Insert Photo-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imagePickerBuktiSelesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="25dp"
                    android:paddingBottom="15dp">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_rkb"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgBuktiSelesai"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_image_24" />
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hasil Perbaikan"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan Perbaikan"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/successColor"
                        android:layout_marginTop="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilKeteranganPJ"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:hint="Keterangan Penanggung Jawab">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inKeteranganPJ"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:maxLines="10"
                            android:minLines="3"
                            android:scrollbars="vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
<LinearLayout
    android:id="@+id/lnResikoSesudah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">
            <!--    SUMBER BAHAYA-->
            <com.google.android.material.button.MaterialButton
                app:icon="@drawable/ic_info_outline_white_24dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                app:iconGravity="textEnd"
                android:id="@+id/matrikResikoSesudah"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:text="Matrik Resiko"
                app:iconPadding="15dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/warningColor"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Kemungkinan Resiko Sesudah Perbaikan"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--        PILIHAN-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilKemungkinanSesudah"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kemungkinan Resiko Sesudah Perbaikan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inKemungkinanSesudah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bgCancel"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Keparahan Resiko Sesudah Perbaikan"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <!--        PILIHAN-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilKeparahanSesudah"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keparahan Resiko Sesudah Perbaikan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inKeparahanSesudah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--        PILIHAN-->
</LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--        Pilihan-->
                    <RadioGroup
                        android:id="@+id/groupPJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <RadioButton
                            android:id="@+id/rbPilih"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Pilih Penanggung Jawab" />
                        <RadioButton
                            android:id="@+id/rbManual"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Input Manual Penanggung Jawab" />
                    </RadioGroup>
                    <!--        Pilihan-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/cvPilihPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/pjFOTOPilih"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.5dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Nama Penanggung Jawab"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPenanggungJawabPilih"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Nama Penanggung Jawab">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inPenanggungJawabPilih"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:clickable="false"
                                android:focusable="false"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNikPJPilih"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="NIK / NRP Penanggung Jawab">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inNikPJPilih"
                                android:inputType="phone"
                                android:focusable="false"
                                android:clickable="false"
                                android:textColor="#000000"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
            <!--        Insert Photo-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvManualPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/pjFOTO"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.5dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>
                <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Nama Penanggung Jawab"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:weightSum="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPenanggungJawab"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="Nama Penanggung Jawab">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inPenanggungJawab"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:weightSum="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilNikPJ"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="NIK / NRP Penanggung Jawab">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inNikPJ"
                                    android:inputType="phone"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--    BAHAYA VIEW-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00112233"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:text="Simpan"
            android:backgroundTint="@color/bgTotal"
            android:textColor="@color/white" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBatalHazard"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:backgroundTint="@color/bgCancel"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Batal"
            android:textColor="@color/white" />
    </LinearLayout>
    <!--        SAVE-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/btnFLMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="80dp"
        app:fab_addButtonColorNormal="@color/colorPrimaryDark"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_expandDirection="up"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGambarHazard"
            app:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_baseline_image_24"
            app:fab_title="Ambil Gambar Hazard Report" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            app:fab_size="mini"
            android:id="@+id/btnFotoPJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_baseline_image_24"
            app:fab_title="Ambil Gambar Penanggung Jawab" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            app:fab_size="mini"
            android:id="@+id/btnPerbaikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_baseline_image_24"
            app:fab_title="Ambil Gambar Perbaikan" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>