<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvManualPJ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    tools:context=".HSE.HazardReport.Activity.UpdatePJActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--        Pilihan-->
            <RadioGroup
                android:id="@+id/groupPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <RadioButton
                    android:id="@+id/rbPilih"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Pilih Penanggung Jawab" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Input Manual Penanggung Jawab" />
            </RadioGroup>
            <!--        Pilihan-->
        </LinearLayout>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/pjFOTO"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Nama Penanggung Jawab"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPenanggungJawab"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Nama Penanggung Jawab">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inPenanggungJawab"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNikPJ"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="NIK / NRP Penanggung Jawab">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inNikPJ"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:text="Simpan"
                android:backgroundTint="@color/bgTotal"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBatalHazard"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="0dp"
                android:backgroundTint="@color/bgCancel"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Batal"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>