<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnNewSarpras"
    android:padding="10dp"
    tools:context=".Sarpras.NewSarprasActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Sarana"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/noLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        app:helperTextTextColor="#FF0000"
        android:elevation="5dp"
        android:id="@+id/tilDriver"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inDriver"
            android:inputType="none"
            android:clickable="true"
            android:focusable="false"
            android:hint="Driver"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        app:helperTextTextColor="#FF0000"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="5dp"
        android:id="@+id/tilPenumpang"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inPenumpang"
            android:inputType="none"
            android:clickable="true"
            android:focusable="false"
            android:hint="Penumpang"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="#FF0000"
            android:elevation="5dp"
            android:id="@+id/tilTglKeluar"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inTglKeluar"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:hint="Tanggal Keluar"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="#FF0000"
            android:id="@+id/tilJamKeluar"
            android:elevation="5dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inJamKeluar"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:hint="Jam Keluar"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            app:helperTextTextColor="#FF0000"
            android:elevation="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilTglKembali"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inTglKembali"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:hint="Tanggal Kembali"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextTextColor="#FF0000"
            android:id="@+id/tilJamKembali"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inJamKembali"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:hint="Jam Kembali"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:helperTextTextColor="#FF0000"
        android:id="@+id/tilKeterangan">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Keperluan"
            android:id="@+id/inKeterangan"/>
    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>