<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:id="@+id/cvHazard"
    android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    TXT Tanggal-->
    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgCancel"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--        TV Jam Hazard-->
        <TextView
            android:id="@+id/tvJamHazard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="16:00:00"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <!--        TV Jam Hazard-->
        <!--        TV Tanggal Hazard-->
        <TextView
            android:id="@+id/tvTglHazard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="01 January 2021"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <!--        TV Tanggal Hazard-->
    </LinearLayout>
<!--    TXT Tanggal-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <!--    Data Temuan-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <!--    Perusahaan-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perusahaan"/>
<!--            Tv Perusahaan-->
            <TextView
                android:id="@+id/tvPerusahaan"
                android:padding="5dp"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT ABP"/>
<!--            Tv Perusahaan-->
        </LinearLayout>
        <!--    Perusahaan-->
        <!--    Lokasi-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi"/>
<!--            Tv Lokasi-->
            <TextView
                android:id="@+id/tvLokasi"
                android:padding="5dp"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalan Hauling"/>
        </LinearLayout>
<!--        Tv Lokasi-->
        <!--    Lokasi-->
    </LinearLayout>
    <!--    Data Temuan-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <!--    Bahaya-->
    <TextView
        android:id="@+id/tvDeskripsiBahaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgCancel"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Deskripsi Bahaya"
        android:textColor="@color/white"
        android:textStyle="bold" />
<!--TV Deskripsi-->
    <TextView
        android:id="@+id/tvDeskripsi"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terdapat genangan air dari kolam yang penuh lumpur,
        air melimpas ke badan jalan hauling"
        />
<!--    TV Deskripsi-->
    <!--    Bahaya-->
<!--    Status-->
    <!--    OPEN-->
    <TextView
        android:id="@+id/tvStatus"
        android:textColor="@color/white"
        android:background="@color/bgCancel"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status : Open"
        />
    <!--    OPEN-->
    <!--    USER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Dibuat"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tvUSER"
                android:textStyle="bold"
                android:text="Boris Reyson"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Penanggung Jawab"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/tvPJ"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Boris Reyson"/>
        </LinearLayout>
    </LinearLayout>

    <!--    OPEN-->
    <TextView
        android:id="@+id/tvVerfikasi"
        android:textColor="@color/white"
        android:background="@color/bgCancel"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disetujui"
        />
    <!--    OPEN-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnHSEAdmin"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bntHSEappr"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="Setujui"
            android:drawableRight="@drawable/ic_baseline_check_24_black"
            android:drawableTint="@color/white"
            android:drawablePadding="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/successColor"/>
        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="Batalkan"
            android:id="@+id/btnHSEdeny"
            android:textAllCaps="false"
            android:backgroundTint="@color/bgCancel"/>
    </LinearLayout>
<!--    USER-->
<View
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/red_smooth"
    android:layout_marginBottom="10dp"/>
    <!--    Validasi-->
    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:id="@+id/btnUpdateStatus"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validasi"
        />
    <!--    Validasi-->
<!--    Status-->
</LinearLayout>
</androidx.cardview.widget.CardView>