<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="50dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/cvInspeksiHeader"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    Nama Inspeksi-->
        <TextView
            android:id="@+id/tvNamaInspeksi"
            android:padding="5dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:background="@color/bgCancel"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Inspeksi Workshop"/>
            <!--        TV Tanggal Inspeksi-->
            <TextView
                android:id="@+id/tvTglInspeksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01 January 2021"
                android:padding="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <!--        TV Tanggal Inspeksi-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <!--    Data Temuan-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <!--   Perusahaan-->
            <TextView
                android:id="@+id/tvPerusahaanPerusahaan"
                android:padding="5dp"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <!--   Lokasi-->
            <TextView
                android:id="@+id/tvLokasiInspeksi"
                android:padding="5dp"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
        </LinearLayout>
        <!--    Data Temuan-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
        <!--    Bahaya-->
        <TextView
            android:background="@color/bgCancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/tvTextSaran"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saran"/>
        <!--TV Deskripsi-->
        <TextView
            android:id="@+id/tvSaranInspeksi"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terdapat genangan air dari kolam yang penuh lumpur,
        air melimpas ke badan jalan hauling"
            android:layout_marginBottom="20dp"
            />
        <!--    TV Deskripsi-->
        <!--    Bahaya-->
        <!--    Status-->
        <TextView
            style="@style/Widget.MaterialComponents.TextView"
            android:id="@+id/tvStatus"
            android:textColor="@color/white"
            android:background="@color/bgCancel"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedang Dikerjakan"
            />
        <TextView
        android:id="@+id/tvValidasi"
        android:textColor="@color/white"
        android:background="@color/bgCancel"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DiSetujui Oleh Safety"
        />
        <!--    Status-->
    </LinearLayout>
</androidx.cardview.widget.CardView>