<?xml version="1.0" encoding="utf-8"?>
<!--Card View-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
<!--TGL-->
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="01 January 2021"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
<!--TGL-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

<!--ITEM VIEW-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
<!--Daily-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Plan Daily"
                    android:textAlignment="center"
                    android:padding="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_plDaily"
                    android:text="58708.72 MT"
                    android:textColor="@color/bgWaiting"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Plan MTD"
                    android:textAlignment="center"
                    android:padding="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_plMTD"
                    android:textColor="@color/bgWaiting"
                    android:text="58708.72 MT"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
<!--Daily-->

<!--Monthly-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Actual Daily"
                    android:textAlignment="center"
                    android:padding="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_actDaily"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/bgApprove"
                    android:text="58708.72 MT"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actual MTD"
                    android:textAlignment="center"
                    android:padding="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/bgApprove"
                    android:id="@+id/tv_actMTD"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:text="58708.72 MT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
<!--Monthly-->
</LinearLayout>
<!--ITEM VIEW-->

    </LinearLayout>
</androidx.cardview.widget.CardView>